Parameters:
{'state_length': 10.0, 'metric': 'chebyshev', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 3108.4 3142.6 -1548.2   3096.4                             
model          8 3090.8 3136.4 -1537.4   3074.8 21.596      2  2.044e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.12840    0.03495   3.674 0.000359 ***
L4:natural - L4:artificial <= 0     -0.01801    0.03495  -0.515 0.972139    
L5:natural - L5:artificial <= 0     -0.10236    0.03618  -2.829 1.000000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.12840  0.05427      Inf
L4:natural - L4:artificial <= 0     -0.01801 -0.09214      Inf
L5:natural - L5:artificial <= 0     -0.10236 -0.17909      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 3112.5 3158.1 -1548.2   3096.5                             
model         12 3101.8 3170.1 -1538.9   3077.8 18.701      4  0.0008996 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.032593   0.045152   0.722 0.73832   
LM:natural - LM:artificial <= 0 -0.045163   0.045152  -1.000 0.99990   
AL:natural - AL:artificial <= 0  0.003208   0.047890   0.067 0.95947   
PM:natural - PM:artificial <= 0 -0.114501   0.045152  -2.536 1.00000   
AM:natural - AM:artificial <= 0  0.148979   0.045152   3.300 0.00242 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.032593 -0.072111       Inf
LM:natural - LM:artificial <= 0 -0.045163 -0.149867       Inf
AL:natural - AL:artificial <= 0  0.003208 -0.107848       Inf
PM:natural - PM:artificial <= 0 -0.114501 -0.219205       Inf
AM:natural - AM:artificial <= 0  0.148979  0.044275       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


