Parameters:
{'state_length': 2.0, 'metric': 'cityblock', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1374.4 1408.6 -681.21   1362.4                            
model          8 1369.2 1414.8 -676.60   1353.2 9.2145      2   0.009979 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.08100    0.02351   3.446 0.000855 ***
L4:natural - L4:artificial <= 0      0.01403    0.02351   0.597 0.619466    
L5:natural - L5:artificial <= 0     -0.01953    0.02433  -0.803 0.990596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.08100  0.03114      Inf
L4:natural - L4:artificial <= 0      0.01403 -0.03583      Inf
L5:natural - L5:artificial <= 0     -0.01953 -0.07114      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1380.6 1426.2 -682.30   1364.6                          
model         12 1375.8 1444.1 -675.87   1351.8 12.86      4    0.01198 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.029564   0.030322   0.975 0.5936  
LM:natural - LM:artificial <= 0 -0.000739   0.030322  -0.024 0.9717  
AL:natural - AL:artificial <= 0  0.088953   0.032162   2.766 0.0141 *
PM:natural - PM:artificial <= 0 -0.049534   0.030322  -1.634 1.0000  
AM:natural - AM:artificial <= 0  0.069631   0.030322   2.296 0.0530 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  0.0295638 -0.0407518        Inf
LM:natural - LM:artificial <= 0 -0.0007390 -0.0710546        Inf
AL:natural - AL:artificial <= 0  0.0889529  0.0143719        Inf
PM:natural - PM:artificial <= 0 -0.0495344 -0.1198500        Inf
AM:natural - AM:artificial <= 0  0.0696311 -0.0006845        Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


