Parameters:
{'state_length': 0.2, 'metric': 'chebyshev', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2343.6 2377.7 -1165.8   2331.6                            
model          8 2335.3 2380.9 -1159.7   2319.3 12.236      2   0.002203 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.117805   0.029324   4.017 8.83e-05 ***
L4:natural - L4:artificial <= 0      0.007178   0.029324   0.245    0.788    
L5:natural - L5:artificial <= 0     -0.020965   0.030354  -0.691    0.985    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.117805  0.055606       Inf
L4:natural - L4:artificial <= 0      0.007178 -0.055020       Inf
L5:natural - L5:artificial <= 0     -0.020965 -0.085347       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2352.1 2397.7  -1168   2336.1                            
model         12 2346.0 2414.3  -1161   2322.0 14.101      4   0.006981 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.03495    0.03784   0.924 0.62442   
LM:natural - LM:artificial <= 0  0.01852    0.03784   0.489 0.84615   
AL:natural - AL:artificial <= 0  0.12044    0.04014   3.001 0.00671 **
PM:natural - PM:artificial <= 0 -0.06987    0.03784  -1.846 1.00000   
AM:natural - AM:artificial <= 0  0.08503    0.03784   2.247 0.06008 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.034947 -0.052805       Inf
LM:natural - LM:artificial <= 0  0.018521 -0.069231       Inf
AL:natural - AL:artificial <= 0  0.120442  0.027367       Inf
PM:natural - PM:artificial <= 0 -0.069869 -0.157621       Inf
AM:natural - AM:artificial <= 0  0.085034 -0.002718       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


