Parameters:
{'state_length': 2.0, 'metric': 'euclidean', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2409.4 2443.6 -1198.7   2397.4                            
model          8 2401.2 2446.8 -1192.6   2385.2 12.162      2   0.002286 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.106358   0.029778   3.572 0.000532 ***
L4:natural - L4:artificial <= 0      0.005439   0.029778   0.183 0.812393    
L5:natural - L5:artificial <= 0     -0.038926   0.030823  -1.263 0.998897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.106358  0.043198       Inf
L4:natural - L4:artificial <= 0      0.005439 -0.057721       Inf
L5:natural - L5:artificial <= 0     -0.038926 -0.104303       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2415.9 2461.5 -1200.0   2399.9                            
model         12 2409.0 2477.3 -1192.5   2385.0 14.916      4   0.004879 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02739    0.03842   0.713 0.7430  
LM:natural - LM:artificial <= 0 -0.01706    0.03842  -0.444 0.9962  
AL:natural - AL:artificial <= 0  0.10622    0.04075   2.607 0.0226 *
PM:natural - PM:artificial <= 0 -0.07325    0.03842  -1.907 1.0000  
AM:natural - AM:artificial <= 0  0.09429    0.03842   2.454 0.0348 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.027387 -0.061703       Inf
LM:natural - LM:artificial <= 0 -0.017063 -0.106153       Inf
AL:natural - AL:artificial <= 0  0.106219  0.011725       Inf
PM:natural - PM:artificial <= 0 -0.073254 -0.162345       Inf
AM:natural - AM:artificial <= 0  0.094292  0.005202       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


