Parameters:
{'state_length': 0.2, 'metric': 'cityblock', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1288.3 1322.5 -638.14   1276.3                            
model          8 1282.7 1328.2 -633.33   1266.7 9.6251      2   0.008127 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value  Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.08319    0.02301   3.615 0.00045 ***
L4:natural - L4:artificial <= 0      0.01098    0.02301   0.477 0.68097    
L5:natural - L5:artificial <= 0     -0.01561    0.02382  -0.655 0.98319    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.08319  0.03438      Inf
L4:natural - L4:artificial <= 0      0.01098 -0.03784      Inf
L5:natural - L5:artificial <= 0     -0.01561 -0.06613      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1296.0 1341.5 -639.99   1280.0                          
model         12 1292.2 1360.6 -634.10   1268.2 11.78      4    0.01906 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02500    0.02969   0.842 0.6723  
LM:natural - LM:artificial <= 0  0.01943    0.02969   0.654 0.7728  
AL:natural - AL:artificial <= 0  0.08446    0.03150   2.682 0.0182 *
PM:natural - PM:artificial <= 0 -0.05080    0.02969  -1.711 1.0000  
AM:natural - AM:artificial <= 0  0.06397    0.02969   2.154 0.0756 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.024995 -0.043866       Inf
LM:natural - LM:artificial <= 0  0.019425 -0.049436       Inf
AL:natural - AL:artificial <= 0  0.084462  0.011424       Inf
PM:natural - PM:artificial <= 0 -0.050799 -0.119660       Inf
AM:natural - AM:artificial <= 0  0.063973 -0.004888       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


