Parameters:
{'state_length': 2.0, 'metric': 'chebyshev', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2517.5 2551.7 -1252.8   2505.5                             
model          8 2503.5 2549.1 -1243.8   2487.5 17.976      2  0.0001249 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.121065   0.030544   3.964 0.000111 ***
L4:natural - L4:artificial <= 0      0.001833   0.030544   0.060 0.856177    
L5:natural - L5:artificial <= 0     -0.062224   0.031616  -1.968 0.999985    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.121065  0.056279       Inf
L4:natural - L4:artificial <= 0      0.001833 -0.062953       Inf
L5:natural - L5:artificial <= 0     -0.062224 -0.129284       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2523.7 2569.2 -1253.8   2507.7                           
model         12 2513.6 2582.0 -1244.8   2489.6 18.01      4   0.001229 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.03732    0.03943   0.947 0.6107  
LM:natural - LM:artificial <= 0 -0.04106    0.03943  -1.041 0.9999  
AL:natural - AL:artificial <= 0  0.11167    0.04182   2.670 0.0188 *
PM:natural - PM:artificial <= 0 -0.08393    0.03943  -2.129 1.0000  
AM:natural - AM:artificial <= 0  0.09644    0.03943   2.446 0.0356 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.03732 -0.05412      Inf
LM:natural - LM:artificial <= 0 -0.04106 -0.13250      Inf
AL:natural - AL:artificial <= 0  0.11167  0.01468      Inf
PM:natural - PM:artificial <= 0 -0.08393 -0.17537      Inf
AM:natural - AM:artificial <= 0  0.09644  0.00500      Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


