Parameters:
{'state_length': 0.5, 'metric': 'euclidean', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2149.1 2183.3 -1068.5   2137.1                            
model          8 2140.6 2186.2 -1062.3   2124.6 12.497      2   0.001934 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.11478    0.02804   4.094 6.37e-05 ***
L4:natural - L4:artificial <= 0      0.01236    0.02804   0.441    0.699    
L5:natural - L5:artificial <= 0     -0.02152    0.02902  -0.741    0.988    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.11478  0.05531      Inf
L4:natural - L4:artificial <= 0      0.01236 -0.04711      Inf
L5:natural - L5:artificial <= 0     -0.02152 -0.08307      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2157.4 2203.0 -1070.7   2141.4                            
model         12 2151.9 2220.2 -1064.0   2127.9 13.516      4    0.00901 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.03832    0.03619   1.059 0.54263   
LM:natural - LM:artificial <= 0  0.02039    0.03619   0.564 0.81511   
AL:natural - AL:artificial <= 0  0.11344    0.03838   2.956 0.00778 **
PM:natural - PM:artificial <= 0 -0.06393    0.03619  -1.767 1.00000   
AM:natural - AM:artificial <= 0  0.08280    0.03619   2.288 0.05411 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.038318 -0.045599       Inf
LM:natural - LM:artificial <= 0  0.020395 -0.063522       Inf
AL:natural - AL:artificial <= 0  0.113444  0.024437       Inf
PM:natural - PM:artificial <= 0 -0.063930 -0.147847       Inf
AM:natural - AM:artificial <= 0  0.082802 -0.001114       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


