Parameters:
{'state_length': 10.0, 'metric': 'cityblock', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  6 1627.9 1662.1 -807.95   1615.9                           
model          8 1623.4 1669.0 -803.72   1607.4 8.4738      2    0.01445 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.07036    0.02496   2.819 0.00721 **
L4:natural - L4:artificial <= 0     -0.01896    0.02496  -0.760 0.98880   
L5:natural - L5:artificial <= 0     -0.01950    0.02584  -0.755 0.98858   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.07036  0.01742      Inf
L4:natural - L4:artificial <= 0     -0.01896 -0.07190      Inf
L5:natural - L5:artificial <= 0     -0.01950 -0.07430      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
reduced_model  8 1633.7 1679.3 -808.85   1617.7                         
model         12 1635.0 1703.4 -805.50   1611.0 6.6992      4     0.1527

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)
V1:natural - V1:artificial <= 0  0.01429    0.03224   0.443  0.864
LM:natural - LM:artificial <= 0 -0.02472    0.03224  -0.767  0.999
AL:natural - AL:artificial <= 0  0.06509    0.03419   1.904  0.134
PM:natural - PM:artificial <= 0 -0.03469    0.03224  -1.076  1.000
AM:natural - AM:artificial <= 0  0.04259    0.03224   1.321  0.387
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.01429 -0.06046      Inf
LM:natural - LM:artificial <= 0 -0.02472 -0.09947      Inf
AL:natural - AL:artificial <= 0  0.06509 -0.01420      Inf
PM:natural - PM:artificial <= 0 -0.03469 -0.10945      Inf
AM:natural - AM:artificial <= 0  0.04259 -0.03216      Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


