Parameters:
{'state_length': 1.0, 'metric': 'chebyshev', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2491.3 2525.5 -1239.7   2479.3                            
model          8 2480.7 2526.3 -1232.4   2464.7 14.57      2  0.0006856 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.125433   0.030327   4.136 5.3e-05 ***
L4:natural - L4:artificial <= 0      0.005423   0.030327   0.179   0.814    
L5:natural - L5:artificial <= 0     -0.033631   0.031391  -1.071   0.997    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.125433  0.061109       Inf
L4:natural - L4:artificial <= 0      0.005423 -0.058901       Inf
L5:natural - L5:artificial <= 0     -0.033631 -0.100213       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2499.7 2545.2 -1241.8   2483.7                            
model         12 2493.3 2561.7 -1234.7   2469.3 14.326      4   0.006323 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.02870    0.03915   0.733 0.73238   
LM:natural - LM:artificial <= 0  0.01444    0.03915   0.369 0.88933   
AL:natural - AL:artificial <= 0  0.12259    0.04153   2.952 0.00787 **
PM:natural - PM:artificial <= 0 -0.07432    0.03915  -1.898 1.00000   
AM:natural - AM:artificial <= 0  0.08799    0.03915   2.247 0.06006 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.028703 -0.062092       Inf
LM:natural - LM:artificial <= 0  0.014442 -0.076353       Inf
AL:natural - AL:artificial <= 0  0.122589  0.026286       Inf
PM:natural - PM:artificial <= 0 -0.074325 -0.165120       Inf
AM:natural - AM:artificial <= 0  0.087990 -0.002806       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


