Parameters:
{'state_length': 1.0, 'metric': 'chebyshev', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2446.8 2481.0 -1217.4   2434.8                             
model          8 2436.4 2481.9 -1210.2   2420.4 14.441      2  0.0007316 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.119984   0.030049   3.993 9.79e-05 ***
L4:natural - L4:artificial <= 0      0.002999   0.030049   0.100    0.843    
L5:natural - L5:artificial <= 0     -0.037533   0.031104  -1.207    0.999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.119984  0.056248       Inf
L4:natural - L4:artificial <= 0      0.002999 -0.060737       Inf
L5:natural - L5:artificial <= 0     -0.037533 -0.103505       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2453.9 2499.5 -1219.0   2437.9                            
model         12 2447.5 2515.9 -1211.8   2423.5 14.425      4   0.006054 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02828    0.03879   0.729 0.7345  
LM:natural - LM:artificial <= 0 -0.00478    0.03879  -0.123 0.9813  
AL:natural - AL:artificial <= 0  0.11446    0.04115   2.782 0.0134 *
PM:natural - PM:artificial <= 0 -0.07143    0.03879  -1.841 1.0000  
AM:natural - AM:artificial <= 0  0.09277    0.03879   2.391 0.0413 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.02828 -0.06168      Inf
LM:natural - LM:artificial <= 0 -0.00478 -0.09474      Inf
AL:natural - AL:artificial <= 0  0.11446  0.01905      Inf
PM:natural - PM:artificial <= 0 -0.07143 -0.16139      Inf
AM:natural - AM:artificial <= 0  0.09277  0.00281      Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


