Parameters:
{'state_length': 1.0, 'metric': 'cityblock', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1355.6 1389.8 -671.81   1343.6                            
model          8 1348.4 1394.0 -666.21   1332.4 11.202      2   0.003695 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.087974   0.023381   3.763 0.000252 ***
L4:natural - L4:artificial <= 0      0.007157   0.023381   0.306 0.761401    
L5:natural - L5:artificial <= 0     -0.019638   0.024202  -0.811 0.990928    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.087974  0.038380       Inf
L4:natural - L4:artificial <= 0      0.007157 -0.042436       Inf
L5:natural - L5:artificial <= 0     -0.019638 -0.070972       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1362.7 1408.2 -673.33   1346.7                           
model         12 1358.4 1426.7 -667.18   1334.4 12.305      4    0.01522 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.02614    0.03018   0.866 0.65811   
LM:natural - LM:artificial <= 0  0.01211    0.03018   0.401 0.87862   
AL:natural - AL:artificial <= 0  0.09231    0.03201   2.884 0.00978 **
PM:natural - PM:artificial <= 0 -0.05163    0.03018  -1.711 1.00000   
AM:natural - AM:artificial <= 0  0.05933    0.03018   1.966 0.11732   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.02614 -0.04384      Inf
LM:natural - LM:artificial <= 0  0.01211 -0.05787      Inf
AL:natural - AL:artificial <= 0  0.09231  0.01808      Inf
PM:natural - PM:artificial <= 0 -0.05163 -0.12161      Inf
AM:natural - AM:artificial <= 0  0.05933 -0.01065      Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


