Parameters:
{'state_length': 5.0, 'metric': 'euclidean', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2335.4 2369.6 -1161.7   2323.4                             
model          8 2324.5 2370.1 -1154.2   2308.5 14.952      2  0.0005664 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.101737   0.029333   3.468 0.000785 ***
L4:natural - L4:artificial <= 0      0.002213   0.029333   0.075 0.851067    
L5:natural - L5:artificial <= 0     -0.059849   0.030362  -1.971 0.999986    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.101737  0.039521       Inf
L4:natural - L4:artificial <= 0      0.002213 -0.060004       Inf
L5:natural - L5:artificial <= 0     -0.059849 -0.124249       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2339.8 2385.4 -1161.9   2323.8                            
model         12 2334.3 2402.6 -1155.1   2310.3 13.566      4   0.008818 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02956    0.03788   0.780 0.7067  
LM:natural - LM:artificial <= 0 -0.04393    0.03788  -1.160 1.0000  
AL:natural - AL:artificial <= 0  0.06381    0.04018   1.588 0.2508  
PM:natural - PM:artificial <= 0 -0.06388    0.03788  -1.686 1.0000  
AM:natural - AM:artificial <= 0  0.10167    0.03788   2.684 0.0181 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.02956 -0.05828      Inf
LM:natural - LM:artificial <= 0 -0.04393 -0.13177      Inf
AL:natural - AL:artificial <= 0  0.06381 -0.02936      Inf
PM:natural - PM:artificial <= 0 -0.06388 -0.15172      Inf
AM:natural - AM:artificial <= 0  0.10167  0.01383      Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


