Parameters:
{'state_length': 10.0, 'metric': 'cityblock', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 1362.3 1396.5 -675.16   1350.3                             
model          8 1347.0 1392.5 -665.48   1331.0 19.377      2  6.199e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.10703    0.02343   4.567 7.41e-06 ***
L4:natural - L4:artificial <= 0      0.02323    0.02343   0.991    0.409    
L5:natural - L5:artificial <= 0     -0.04107    0.02426  -1.693    1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.10703  0.05733      Inf
L4:natural - L4:artificial <= 0      0.02323 -0.02647      Inf
L5:natural - L5:artificial <= 0     -0.04107 -0.09252      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 1367.6 1413.2 -675.81   1351.6                            
model         12 1358.3 1426.6 -667.13   1334.3 17.362      4   0.001644 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value   Pr(>z)    
V1:natural - V1:artificial <= 0  0.041660   0.030267   1.376 0.356332    
LM:natural - LM:artificial <= 0 -0.008278   0.030267  -0.274 0.990717    
AL:natural - AL:artificial <= 0  0.069323   0.032103   2.159 0.074712 .  
PM:natural - PM:artificial <= 0 -0.051515   0.030267  -1.702 1.000000    
AM:natural - AM:artificial <= 0  0.109733   0.030267   3.626 0.000721 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.041660 -0.028527       Inf
LM:natural - LM:artificial <= 0 -0.008278 -0.078466       Inf
AL:natural - AL:artificial <= 0  0.069323 -0.005122       Inf
PM:natural - PM:artificial <= 0 -0.051515 -0.121702       Inf
AM:natural - AM:artificial <= 0  0.109733  0.039546       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


