Parameters:
{'state_length': 5.0, 'metric': 'cityblock', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 1304.2 1338.4 -646.12   1292.2                             
model          8 1293.7 1339.2 -638.82   1277.7 14.584      2  0.0006809 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.08812    0.02313   3.809 0.000209 ***
L4:natural - L4:artificial <= 0      0.01276    0.02313   0.552 0.643006    
L5:natural - L5:artificial <= 0     -0.03814    0.02395  -1.593 0.999828    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.08812  0.03905      Inf
L4:natural - L4:artificial <= 0      0.01276 -0.03631      Inf
L5:natural - L5:artificial <= 0     -0.03814 -0.08893      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1309.7 1355.2 -646.84   1293.7                           
model         12 1305.6 1374.0 -640.81   1281.6 12.065      4    0.01687 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02267    0.02988   0.759 0.7187  
LM:natural - LM:artificial <= 0 -0.01116    0.02988  -0.374 0.9944  
AL:natural - AL:artificial <= 0  0.06657    0.03170   2.100 0.0862 .
PM:natural - PM:artificial <= 0 -0.04388    0.02988  -1.468 1.0000  
AM:natural - AM:artificial <= 0  0.08200    0.02988   2.744 0.0151 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.022671 -0.046629       Inf
LM:natural - LM:artificial <= 0 -0.011164 -0.080465       Inf
AL:natural - AL:artificial <= 0  0.066566 -0.006938       Inf
PM:natural - PM:artificial <= 0 -0.043877 -0.113177       Inf
AM:natural - AM:artificial <= 0  0.082002  0.012702       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


