Parameters:
{'state_length': 0.5, 'metric': 'euclidean', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2271.6 2305.8 -1129.8   2259.6                            
model          8 2263.4 2308.9 -1123.7   2247.4 12.258      2   0.002179 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.112180   0.028838   3.890 0.00015 ***
L4:natural - L4:artificial <= 0      0.007316   0.028838   0.254 0.78386    
L5:natural - L5:artificial <= 0     -0.026421   0.029851  -0.885 0.99335    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.112180  0.051012       Inf
L4:natural - L4:artificial <= 0      0.007316 -0.053852       Inf
L5:natural - L5:artificial <= 0     -0.026421 -0.089736       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2279.5 2325.1 -1131.8   2263.5                            
model         12 2274.2 2342.5 -1125.1   2250.2 13.361      4   0.009639 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.030196   0.037221   0.811 0.68957   
LM:natural - LM:artificial <= 0  0.002298   0.037221   0.062 0.96026   
AL:natural - AL:artificial <= 0  0.114237   0.039479   2.894 0.00948 **
PM:natural - PM:artificial <= 0 -0.061720   0.037221  -1.658 1.00000   
AM:natural - AM:artificial <= 0  0.085742   0.037221   2.304 0.05199 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  0.0301961 -0.0561170        Inf
LM:natural - LM:artificial <= 0  0.0022982 -0.0840150        Inf
AL:natural - AL:artificial <= 0  0.1142365  0.0226876        Inf
PM:natural - PM:artificial <= 0 -0.0617196 -0.1480327        Inf
AM:natural - AM:artificial <= 0  0.0857422 -0.0005709        Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


