Parameters:
{'state_length': 0.5, 'metric': 'euclidean', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2252.7 2286.9 -1120.3   2240.7                            
model          8 2245.2 2290.7 -1114.6   2229.2 11.558      2   0.003092 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.112999   0.028723   3.934 0.000125 ***
L4:natural - L4:artificial <= 0      0.009336   0.028723   0.325 0.753007    
L5:natural - L5:artificial <= 0     -0.019960   0.029732  -0.671 0.984186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.112999  0.052075       Inf
L4:natural - L4:artificial <= 0      0.009336 -0.051588       Inf
L5:natural - L5:artificial <= 0     -0.019960 -0.083022       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2260.7 2306.3 -1122.4   2244.7                            
model         12 2254.6 2323.0 -1115.3   2230.6 14.128      4   0.006898 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.03808    0.03706   1.028 0.56165   
LM:natural - LM:artificial <= 0  0.01088    0.03706   0.293 0.91173   
AL:natural - AL:artificial <= 0  0.11880    0.03931   3.022 0.00625 **
PM:natural - PM:artificial <= 0 -0.06601    0.03706  -1.781 1.00000   
AM:natural - AM:artificial <= 0  0.08430    0.03706   2.275 0.05603 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.038083 -0.047856       Inf
LM:natural - LM:artificial <= 0  0.010875 -0.075064       Inf
AL:natural - AL:artificial <= 0  0.118802  0.027649       Inf
PM:natural - PM:artificial <= 0 -0.066013 -0.151953       Inf
AM:natural - AM:artificial <= 0  0.084296 -0.001644       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


