Parameters:
{'state_length': 0.5, 'metric': 'chebyshev', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2452.3 2486.5 -1220.2   2440.3                            
model          8 2443.7 2489.3 -1213.9   2427.7 12.566      2   0.001868 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.116180   0.030067   3.864 0.000167 ***
L4:natural - L4:artificial <= 0      0.005349   0.030067   0.178 0.814227    
L5:natural - L5:artificial <= 0     -0.030080   0.031123  -0.967 0.995351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.116180  0.052406       Inf
L4:natural - L4:artificial <= 0      0.005349 -0.058426       Inf
L5:natural - L5:artificial <= 0     -0.030080 -0.096094       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 2460.4 2506.0 -1222.2   2444.4                           
model         12 2455.1 2523.5 -1215.6   2431.1 13.264      4    0.01005 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.028828   0.038811   0.743 0.72722   
LM:natural - LM:artificial <= 0  0.003802   0.038811   0.098 0.95450   
AL:natural - AL:artificial <= 0  0.119557   0.041165   2.904 0.00917 **
PM:natural - PM:artificial <= 0 -0.066773   0.038811  -1.720 1.00000   
AM:natural - AM:artificial <= 0  0.083628   0.038811   2.155 0.07556 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.028828 -0.061172       Inf
LM:natural - LM:artificial <= 0  0.003802 -0.086198       Inf
AL:natural - AL:artificial <= 0  0.119557  0.024097       Inf
PM:natural - PM:artificial <= 0 -0.066773 -0.156773       Inf
AM:natural - AM:artificial <= 0  0.083628 -0.006372       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


