Parameters:
{'state_length': 0.2, 'metric': 'cityblock', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1311.6 1345.7 -649.78   1299.6                            
model          8 1305.9 1351.5 -644.97   1289.9 9.6266      2   0.008121 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.08385    0.02314   3.624 0.000435 ***
L4:natural - L4:artificial <= 0      0.01097    0.02314   0.474 0.682332    
L5:natural - L5:artificial <= 0     -0.01538    0.02395  -0.642 0.982348    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.08385  0.03478      Inf
L4:natural - L4:artificial <= 0      0.01097 -0.03810      Inf
L5:natural - L5:artificial <= 0     -0.01538 -0.06617      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1319.2 1364.8 -651.60   1303.2                           
model         12 1315.5 1383.8 -645.73   1291.5 11.753      4    0.01928 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02581    0.02985   0.865 0.6590  
LM:natural - LM:artificial <= 0  0.01959    0.02985   0.656 0.7717  
AL:natural - AL:artificial <= 0  0.08548    0.03166   2.699 0.0172 *
PM:natural - PM:artificial <= 0 -0.05090    0.02985  -1.705 1.0000  
AM:natural - AM:artificial <= 0  0.06362    0.02985   2.131 0.0800 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.02581 -0.04342      Inf
LM:natural - LM:artificial <= 0  0.01959 -0.04963      Inf
AL:natural - AL:artificial <= 0  0.08548  0.01205      Inf
PM:natural - PM:artificial <= 0 -0.05090 -0.12012      Inf
AM:natural - AM:artificial <= 0  0.06362 -0.00561      Inf
