Parameters:
{'state_length': 5.0, 'metric': 'euclidean', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  6 2481.8 2516.0 -1234.9   2469.8                           
model          8 2478.1 2523.6 -1231.0   2462.1 7.7723      2    0.02052 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value Pr(>z)  
L2/3:natural - L2/3:artificial <= 0  0.072504   0.030401   2.385 0.0254 *
L4:natural - L4:artificial <= 0     -0.007264   0.030401  -0.239 0.9333  
L5:natural - L5:artificial <= 0     -0.046810   0.031468  -1.488 0.9997  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2486.7 2532.2 -1235.3   2470.7                            
model         12 2481.1 2549.4 -1228.5   2457.1 13.583      4   0.008753 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.03245    0.03920   0.828 0.6802  
LM:natural - LM:artificial <= 0 -0.05048    0.03920  -1.288 1.0000  
AL:natural - AL:artificial <= 0  0.05129    0.04157   1.234 0.4374  
PM:natural - PM:artificial <= 0 -0.08306    0.03920  -2.119 1.0000  
AM:natural - AM:artificial <= 0  0.09142    0.03920   2.333 0.0482 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)
