Parameters:
{'state_length': 0.2, 'metric': 'cityblock', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC  BIC  logLik deviance Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1040.8 1075 -514.40   1028.8                           
model          8 1035.5 1081 -509.73   1019.5 9.338      2   0.009382 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.077191   0.021754   3.548 0.000581 ***
L4:natural - L4:artificial <= 0      0.009644   0.021754   0.443 0.697581    
L5:natural - L5:artificial <= 0     -0.014671   0.022517  -0.652 0.982956    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.077191  0.031050       Inf
L4:natural - L4:artificial <= 0      0.009644 -0.036497       Inf
L5:natural - L5:artificial <= 0     -0.014671 -0.062431       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1048.7 1094.3 -516.35   1032.7                           
model         12 1044.9 1113.2 -510.45   1020.9 11.815      4    0.01878 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02355    0.02807   0.839 0.6738  
LM:natural - LM:artificial <= 0  0.01909    0.02807   0.680 0.7599  
AL:natural - AL:artificial <= 0  0.07785    0.02977   2.615 0.0221 *
PM:natural - PM:artificial <= 0 -0.04982    0.02807  -1.775 1.0000  
AM:natural - AM:artificial <= 0  0.05987    0.02807   2.133 0.0796 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.023551 -0.041537       Inf
LM:natural - LM:artificial <= 0  0.019090 -0.045998       Inf
AL:natural - AL:artificial <= 0  0.077853  0.008817       Inf
PM:natural - PM:artificial <= 0 -0.049816 -0.114904       Inf
AM:natural - AM:artificial <= 0  0.059875 -0.005213       Inf
