Parameters:
{'state_length': 1.0, 'metric': 'euclidean', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2298.3 2332.5 -1143.1   2286.3                            
model          8 2289.2 2334.7 -1136.6   2273.2 13.109      2   0.001424 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.109583   0.029034   3.774 0.000241 ***
L4:natural - L4:artificial <= 0      0.005096   0.029034   0.176 0.815140    
L5:natural - L5:artificial <= 0     -0.036681   0.030053  -1.221 0.998628    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.109583  0.048000       Inf
L4:natural - L4:artificial <= 0      0.005096 -0.056487       Inf
L5:natural - L5:artificial <= 0     -0.036681 -0.100425       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2305.4 2350.9 -1144.7   2289.4                            
model         12 2298.3 2366.6 -1137.1   2274.3 15.102      4   0.004495 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.022917   0.037465   0.612 0.79322   
LM:natural - LM:artificial <= 0 -0.005113   0.037465  -0.136 0.98241   
AL:natural - AL:artificial <= 0  0.114390   0.039738   2.879 0.00995 **
PM:natural - PM:artificial <= 0 -0.072268   0.037465  -1.929 1.00000   
AM:natural - AM:artificial <= 0  0.086856   0.037465   2.318 0.05005 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  2.292e-02 -6.396e-02        Inf
LM:natural - LM:artificial <= 0 -5.113e-03 -9.199e-02        Inf
AL:natural - AL:artificial <= 0  1.144e-01  2.224e-02        Inf
PM:natural - PM:artificial <= 0 -7.227e-02 -1.591e-01        Inf
AM:natural - AM:artificial <= 0  8.686e-02 -2.491e-05        Inf
