Parameters:
{'state_length': 10.0, 'metric': 'cityblock', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 1486.5 1520.7 -737.28   1474.5                             
model          8 1470.3 1515.9 -727.16   1454.3 20.231      2  4.044e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.11290    0.02412   4.681 4.28e-06 ***
L4:natural - L4:artificial <= 0      0.01806    0.02412   0.749    0.538    
L5:natural - L5:artificial <= 0     -0.04181    0.02496  -1.675    1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.11290  0.06174      Inf
L4:natural - L4:artificial <= 0      0.01806 -0.03309      Inf
L5:natural - L5:artificial <= 0     -0.04181 -0.09476      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model  8 1491.3 1536.9 -737.65   1475.3                            
model         12 1479.5 1547.9 -727.76   1455.5 19.77      4  0.0005544 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value   Pr(>z)    
V1:natural - V1:artificial <= 0  0.04745    0.03114   1.524 0.280641    
LM:natural - LM:artificial <= 0 -0.00707    0.03114  -0.227 0.988388    
AL:natural - AL:artificial <= 0  0.05679    0.03303   1.720 0.196284    
PM:natural - PM:artificial <= 0 -0.06087    0.03114  -1.955 1.000000    
AM:natural - AM:artificial <= 0  0.12323    0.03114   3.958 0.000189 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.04745 -0.02475      Inf
LM:natural - LM:artificial <= 0 -0.00707 -0.07928      Inf
AL:natural - AL:artificial <= 0  0.05679 -0.01980      Inf
PM:natural - PM:artificial <= 0 -0.06087 -0.13307      Inf
AM:natural - AM:artificial <= 0  0.12323  0.05102      Inf
