Parameters:
{'state_length': 5.0, 'metric': 'chebyshev', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2779.7 2813.8 -1383.8   2767.7                             
model          8 2768.5 2814.1 -1376.3   2752.5 15.156      2  0.0005115 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.140150   0.032463   4.317 2.37e-05 ***
L4:natural - L4:artificial <= 0     -0.005019   0.032463  -0.155    0.916    
L5:natural - L5:artificial <= 0     -0.025333   0.033603  -0.754    0.989    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.140150  0.071293       Inf
L4:natural - L4:artificial <= 0     -0.005019 -0.073876       Inf
L5:natural - L5:artificial <= 0     -0.025333 -0.096607       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2786.2 2831.8 -1385.1   2770.2                            
model         12 2777.8 2846.1 -1376.9   2753.8 16.441      4   0.002481 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.04938    0.04190   1.179 0.47006   
LM:natural - LM:artificial <= 0 -0.01397    0.04190  -0.333 0.99312   
AL:natural - AL:artificial <= 0  0.13342    0.04444   3.002 0.00668 **
PM:natural - PM:artificial <= 0 -0.07649    0.04190  -1.826 1.00000   
AM:natural - AM:artificial <= 0  0.10828    0.04190   2.584 0.02415 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.04938 -0.04778      Inf
LM:natural - LM:artificial <= 0 -0.01397 -0.11112      Inf
AL:natural - AL:artificial <= 0  0.13342  0.03037      Inf
PM:natural - PM:artificial <= 0 -0.07649 -0.17365      Inf
AM:natural - AM:artificial <= 0  0.10828  0.01112      Inf
