Parameters:
{'state_length': 10.0, 'metric': 'euclidean', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2322.4 2356.6 -1155.2   2310.4                             
model          8 2308.1 2353.7 -1146.1   2292.1 18.333      2  0.0001045 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.109199   0.029257   3.732 0.000284 ***
L4:natural - L4:artificial <= 0      0.001094   0.029257   0.037 0.863477    
L5:natural - L5:artificial <= 0     -0.069682   0.030284  -2.301 0.999999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2326.4 2371.9 -1155.2   2310.4                             
model         12 2314.7 2383.1 -1145.4   2290.7 19.629      4  0.0005911 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value   Pr(>z)    
V1:natural - V1:artificial <= 0  0.02769    0.03776   0.733 0.732211    
LM:natural - LM:artificial <= 0 -0.03475    0.03776  -0.920 0.999818    
AL:natural - AL:artificial <= 0  0.03348    0.04005   0.836 0.675504    
PM:natural - PM:artificial <= 0 -0.08526    0.03776  -2.258 1.000000    
AM:natural - AM:artificial <= 0  0.13798    0.03776   3.654 0.000645 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)
