Parameters:
{'state_length': 10.0, 'metric': 'cityblock', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 1353.9 1388.1 -670.94   1341.9                             
model          8 1337.7 1383.2 -660.84   1321.7 20.207      2  4.094e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.10424    0.02340   4.455 1.26e-05 ***
L4:natural - L4:artificial <= 0      0.01512    0.02340   0.646    0.593    
L5:natural - L5:artificial <= 0     -0.04627    0.02422  -1.911    1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.10424  0.05461      Inf
L4:natural - L4:artificial <= 0      0.01512 -0.03451      Inf
L5:natural - L5:artificial <= 0     -0.04627 -0.09764      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 1358.6 1404.2 -671.29   1342.6                             
model         12 1347.3 1415.7 -661.65   1323.3 19.272      4  0.0006949 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value   Pr(>z)    
V1:natural - V1:artificial <= 0  0.04231    0.03021   1.400 0.343490    
LM:natural - LM:artificial <= 0 -0.01047    0.03021  -0.347 0.993570    
AL:natural - AL:artificial <= 0  0.05327    0.03205   1.662 0.219017    
PM:natural - PM:artificial <= 0 -0.06388    0.03021  -2.114 1.000000    
AM:natural - AM:artificial <= 0  0.11165    0.03021   3.695 0.000549 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.04231 -0.02776      Inf
LM:natural - LM:artificial <= 0 -0.01047 -0.08053      Inf
AL:natural - AL:artificial <= 0  0.05327 -0.02105      Inf
PM:natural - PM:artificial <= 0 -0.06388 -0.13394      Inf
AM:natural - AM:artificial <= 0  0.11165  0.04159      Inf
