Parameters:
{'state_length': 0.5, 'metric': 'euclidean', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2264.3 2298.4 -1126.1   2252.3                           
model          8 2255.9 2301.5 -1120.0   2239.9 12.33      2   0.002102 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.112459   0.028792   3.906 0.000141 ***
L4:natural - L4:artificial <= 0      0.007284   0.028792   0.253 0.784156    
L5:natural - L5:artificial <= 0     -0.026252   0.029803  -0.881 0.993227    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.112459  0.051389       Inf
L4:natural - L4:artificial <= 0      0.007284 -0.053787       Inf
L5:natural - L5:artificial <= 0     -0.026252 -0.089466       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2272.2 2317.7 -1128.1   2256.2                            
model         12 2266.7 2335.0 -1121.3   2242.7 13.506      4   0.009051 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.030609   0.037161   0.824 0.68255   
LM:natural - LM:artificial <= 0  0.002986   0.037161   0.080 0.95738   
AL:natural - AL:artificial <= 0  0.115828   0.039415   2.939 0.00821 **
PM:natural - PM:artificial <= 0 -0.062209   0.037161  -1.674 1.00000   
AM:natural - AM:artificial <= 0  0.084390   0.037161   2.271 0.05655 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.030609 -0.055565       Inf
LM:natural - LM:artificial <= 0  0.002986 -0.083188       Inf
AL:natural - AL:artificial <= 0  0.115828  0.024427       Inf
PM:natural - PM:artificial <= 0 -0.062209 -0.148383       Inf
AM:natural - AM:artificial <= 0  0.084390 -0.001784       Inf
