Parameters:
{'state_length': 1.0, 'metric': 'euclidean', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2284.2 2318.4 -1136.1   2272.2                            
model          8 2274.4 2320.0 -1129.2   2258.4 13.805      2   0.001005 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.12018    0.02892   4.156 4.85e-05 ***
L4:natural - L4:artificial <= 0      0.01305    0.02892   0.451    0.694    
L5:natural - L5:artificial <= 0     -0.02919    0.02993  -0.975    0.996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.12018  0.05885      Inf
L4:natural - L4:artificial <= 0      0.01305 -0.04829      Inf
L5:natural - L5:artificial <= 0     -0.02919 -0.09268      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2292.4 2337.9 -1138.2   2276.4                            
model         12 2285.6 2353.9 -1130.8   2261.6 14.804      4   0.005125 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.03324    0.03732   0.891 0.64389   
LM:natural - LM:artificial <= 0  0.01869    0.03732   0.501 0.84160   
AL:natural - AL:artificial <= 0  0.12183    0.03959   3.078 0.00521 **
PM:natural - PM:artificial <= 0 -0.07019    0.03732  -1.881 1.00000   
AM:natural - AM:artificial <= 0  0.08661    0.03732   2.321 0.04976 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  3.324e-02 -5.331e-02        Inf
LM:natural - LM:artificial <= 0  1.869e-02 -6.786e-02        Inf
AL:natural - AL:artificial <= 0  1.218e-01  3.003e-02        Inf
PM:natural - PM:artificial <= 0 -7.019e-02 -1.567e-01        Inf
AM:natural - AM:artificial <= 0  8.661e-02  5.978e-05        Inf
