Parameters:
{'state_length': 0.2, 'metric': 'chebyshev', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2164.9 2199.1 -1076.5   2152.9                            
model          8 2157.2 2202.8 -1070.6   2141.2 11.714      2    0.00286 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.11074    0.02816   3.933 0.000126 ***
L4:natural - L4:artificial <= 0      0.00946    0.02816   0.336 0.748109    
L5:natural - L5:artificial <= 0     -0.02098    0.02915  -0.720 0.986890    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.11074  0.05102      Inf
L4:natural - L4:artificial <= 0      0.00946 -0.05027      Inf
L5:natural - L5:artificial <= 0     -0.02098 -0.08280      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2173.5 2219.1 -1078.8   2157.5                            
model         12 2167.3 2235.7 -1071.7   2143.3 14.193      4   0.006704 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.03506    0.03633   0.965 0.59954   
LM:natural - LM:artificial <= 0  0.01770    0.03633   0.487 0.84702   
AL:natural - AL:artificial <= 0  0.11267    0.03854   2.924 0.00861 **
PM:natural - PM:artificial <= 0 -0.06881    0.03633  -1.894 1.00000   
AM:natural - AM:artificial <= 0  0.08359    0.03633   2.301 0.05239 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  0.0350624 -0.0491882        Inf
LM:natural - LM:artificial <= 0  0.0177018 -0.0665488        Inf
AL:natural - AL:artificial <= 0  0.1126731  0.0233119        Inf
PM:natural - PM:artificial <= 0 -0.0688062 -0.1530568        Inf
AM:natural - AM:artificial <= 0  0.0835862 -0.0006644        Inf
