Parameters:
{'state_length': 0.5, 'metric': 'euclidean', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2258.5 2292.7 -1123.3   2246.5                            
model          8 2250.9 2296.5 -1117.5   2234.9 11.621      2   0.002996 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.112923   0.028759   3.927 0.000129 ***
L4:natural - L4:artificial <= 0      0.009228   0.028759   0.321 0.754862    
L5:natural - L5:artificial <= 0     -0.020754   0.029768  -0.697 0.985679    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.112923  0.051923       Inf
L4:natural - L4:artificial <= 0      0.009228 -0.051771       Inf
L5:natural - L5:artificial <= 0     -0.020754 -0.083895       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2266.6 2312.2 -1125.3   2250.6                            
model         12 2260.2 2328.6 -1118.1   2236.2 14.369      4   0.006205 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.03703    0.03710   0.998 0.57973   
LM:natural - LM:artificial <= 0  0.00936    0.03710   0.252 0.92251   
AL:natural - AL:artificial <= 0  0.11838    0.03936   3.008 0.00656 **
PM:natural - PM:artificial <= 0 -0.06678    0.03710  -1.800 1.00000   
AM:natural - AM:artificial <= 0  0.08647    0.03710   2.330 0.04849 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  0.0370246 -0.0490181        Inf
LM:natural - LM:artificial <= 0  0.0093599 -0.0766828        Inf
AL:natural - AL:artificial <= 0  0.1183779  0.0271158        Inf
PM:natural - PM:artificial <= 0 -0.0667768 -0.1528195        Inf
AM:natural - AM:artificial <= 0  0.0864686  0.0004259        Inf
