Parameters:
{'state_length': 1.0, 'metric': 'cityblock', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1260.3 1294.5 -624.14   1248.3                            
model          8 1254.2 1299.8 -619.10   1238.2 10.088      2   0.006446 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value  Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.08469    0.02287   3.703 0.00032 ***
L4:natural - L4:artificial <= 0      0.01451    0.02287   0.634 0.59964    
L5:natural - L5:artificial <= 0     -0.01706    0.02368  -0.721 0.98693    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.08469  0.03617      Inf
L4:natural - L4:artificial <= 0      0.01451 -0.03401      Inf
L5:natural - L5:artificial <= 0     -0.01706 -0.06728      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1267.7 1313.2 -625.83   1251.7                           
model         12 1263.6 1331.9 -619.78   1239.6 12.086      4    0.01673 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02689    0.02951   0.911 0.6318  
LM:natural - LM:artificial <= 0  0.02189    0.02951   0.742 0.7279  
AL:natural - AL:artificial <= 0  0.08787    0.03131   2.807 0.0124 *
PM:natural - PM:artificial <= 0 -0.05045    0.02951  -1.709 1.0000  
AM:natural - AM:artificial <= 0  0.06235    0.02951   2.112 0.0837 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.026892 -0.041551       Inf
LM:natural - LM:artificial <= 0  0.021885 -0.046558       Inf
AL:natural - AL:artificial <= 0  0.087869  0.015273       Inf
PM:natural - PM:artificial <= 0 -0.050448 -0.118891       Inf
AM:natural - AM:artificial <= 0  0.062347 -0.006097       Inf
