Parameters:
{'state_length': 10.0, 'metric': 'euclidean', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2379.5 2413.6 -1183.7   2367.5                             
model          8 2361.5 2407.1 -1172.7   2345.5 21.991      2  1.678e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.121956   0.029632   4.116 5.79e-05 ***
L4:natural - L4:artificial <= 0     -0.002108   0.029632  -0.071    0.895    
L5:natural - L5:artificial <= 0     -0.075738   0.030672  -2.469    1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.121956  0.059105       Inf
L4:natural - L4:artificial <= 0     -0.002108 -0.064959       Inf
L5:natural - L5:artificial <= 0     -0.075738 -0.140795       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2383.6 2429.2 -1183.8   2367.6                             
model         12 2368.5 2436.9 -1172.2   2344.5 23.132      4  0.0001192 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value   Pr(>z)    
V1:natural - V1:artificial <= 0  0.03397    0.03824   0.888 0.645289    
LM:natural - LM:artificial <= 0 -0.03363    0.03824  -0.879 0.999755    
AL:natural - AL:artificial <= 0  0.02069    0.04056   0.510 0.837824    
PM:natural - PM:artificial <= 0 -0.09234    0.03824  -2.415 1.000000    
AM:natural - AM:artificial <= 0  0.15555    0.03824   4.067 0.000119 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.03397 -0.05472      Inf
LM:natural - LM:artificial <= 0 -0.03363 -0.12232      Inf
AL:natural - AL:artificial <= 0  0.02069 -0.07337      Inf
PM:natural - PM:artificial <= 0 -0.09234 -0.18103      Inf
AM:natural - AM:artificial <= 0  0.15555  0.06686      Inf
