Parameters:
{'state_length': 10.0, 'metric': 'chebyshev', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2605.8 2640.0 -1296.9   2593.8                             
model          8 2595.6 2641.2 -1289.8   2579.6 14.183      2  0.0008321 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.098893   0.031279   3.162 0.00235 **
L4:natural - L4:artificial <= 0     -0.002933   0.031279  -0.094 0.90097   
L5:natural - L5:artificial <= 0     -0.069198   0.032377  -2.137 1.00000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.098893  0.032549       Inf
L4:natural - L4:artificial <= 0     -0.002933 -0.069277       Inf
L5:natural - L5:artificial <= 0     -0.069198 -0.137871       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2609.0 2654.6 -1296.5   2593.0                             
model         12 2596.5 2664.9 -1286.2   2572.5 20.513      4  0.0003954 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value   Pr(>z)    
V1:natural - V1:artificial <= 0  0.02517    0.04032   0.624 0.787263    
LM:natural - LM:artificial <= 0 -0.03571    0.04032  -0.886 0.999766    
AL:natural - AL:artificial <= 0  0.01123    0.04277   0.263 0.919873    
PM:natural - PM:artificial <= 0 -0.09738    0.04032  -2.415 1.000000    
AM:natural - AM:artificial <= 0  0.15022    0.04032   3.726 0.000487 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.02517 -0.06833      Inf
LM:natural - LM:artificial <= 0 -0.03571 -0.12922      Inf
AL:natural - AL:artificial <= 0  0.01123 -0.08794      Inf
PM:natural - PM:artificial <= 0 -0.09738 -0.19088      Inf
AM:natural - AM:artificial <= 0  0.15022  0.05672      Inf
