Parameters:
{'state_length': 1.0, 'metric': 'euclidean', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2338.4 2372.6 -1163.2   2326.4                            
model          8 2327.7 2373.2 -1155.8   2311.7 14.73      2   0.000633 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.120574   0.029280   4.118 5.73e-05 ***
L4:natural - L4:artificial <= 0     -0.002549   0.029280  -0.087    0.899    
L5:natural - L5:artificial <= 0     -0.030439   0.030308  -1.004    0.996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2345.8 2391.3 -1164.9   2329.8                           
model         12 2338.4 2406.8 -1157.2   2314.4 15.35      4   0.004027 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                  Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.0307141  0.0377949   0.813 0.68879   
LM:natural - LM:artificial <= 0  0.0003131  0.0377949   0.008 0.96770   
AL:natural - AL:artificial <= 0  0.1192181  0.0400876   2.974 0.00733 **
PM:natural - PM:artificial <= 0 -0.0741777  0.0377949  -1.963 1.00000   
AM:natural - AM:artificial <= 0  0.0865382  0.0377949   2.290 0.05390 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)
