Parameters:
{'state_length': 1.0, 'metric': 'cityblock', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1458.2 1492.3 -723.07   1446.2                            
model          8 1451.5 1497.1 -717.75   1435.5 10.645      2    0.00488 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.085688   0.023936   3.580 0.000515 ***
L4:natural - L4:artificial <= 0      0.008528   0.023936   0.356 0.738848    
L5:natural - L5:artificial <= 0     -0.023106   0.024776  -0.933 0.994593    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.085688  0.034919       Inf
L4:natural - L4:artificial <= 0      0.008528 -0.042241       Inf
L5:natural - L5:artificial <= 0     -0.023106 -0.075657       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1464.9 1510.5 -724.47   1448.9                           
model         12 1460.1 1528.5 -718.06   1436.1 12.806      4    0.01226 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02235    0.03089   0.724 0.7375  
LM:natural - LM:artificial <= 0  0.00182    0.03089   0.059 0.9607  
AL:natural - AL:artificial <= 0  0.09116    0.03276   2.783 0.0134 *
PM:natural - PM:artificial <= 0 -0.05220    0.03089  -1.690 1.0000  
AM:natural - AM:artificial <= 0  0.06809    0.03089   2.205 0.0668 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.022346 -0.049276       Inf
LM:natural - LM:artificial <= 0  0.001820 -0.069802       Inf
AL:natural - AL:artificial <= 0  0.091158  0.015191       Inf
PM:natural - PM:artificial <= 0 -0.052203 -0.123825       Inf
AM:natural - AM:artificial <= 0  0.068093 -0.003529       Inf
