Parameters:
{'state_length': 0.5, 'metric': 'cityblock', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1347.8 1382.0 -667.92   1335.8                            
model          8 1341.8 1387.4 -662.90   1325.8 10.043      2   0.006593 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.08575    0.02333   3.675 0.000356 ***
L4:natural - L4:artificial <= 0      0.01083    0.02333   0.464 0.687237    
L5:natural - L5:artificial <= 0     -0.01653    0.02415  -0.684 0.984957    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.08575  0.03626      Inf
L4:natural - L4:artificial <= 0      0.01083 -0.03866      Inf
L5:natural - L5:artificial <= 0     -0.01653 -0.06776      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1355.3 1400.8 -669.64   1339.3                           
model         12 1350.8 1419.1 -663.38   1326.8 12.529      4    0.01382 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02758    0.03010   0.916 0.6289  
LM:natural - LM:artificial <= 0  0.01214    0.03010   0.403 0.8780  
AL:natural - AL:artificial <= 0  0.09117    0.03193   2.855 0.0107 *
PM:natural - PM:artificial <= 0 -0.05075    0.03010  -1.686 1.0000  
AM:natural - AM:artificial <= 0  0.06525    0.03010   2.168 0.0732 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.027577 -0.042234       Inf
LM:natural - LM:artificial <= 0  0.012136 -0.057674       Inf
AL:natural - AL:artificial <= 0  0.091175  0.017129       Inf
PM:natural - PM:artificial <= 0 -0.050746 -0.120557       Inf
AM:natural - AM:artificial <= 0  0.065253 -0.004558       Inf
