Parameters:
{'state_length': 5.0, 'metric': 'cityblock', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  6 1450.3 1484.5 -719.17   1438.3                           
model          8 1447.4 1493.0 -715.70   1431.4 6.9309      2    0.03126 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value Pr(>z)  
L2/3:natural - L2/3:artificial <= 0  0.06268    0.02398   2.614 0.0134 *
L4:natural - L4:artificial <= 0      0.01296    0.02398   0.541 0.6487  
L5:natural - L5:artificial <= 0     -0.02798    0.02482  -1.127 0.9978  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.06268  0.01182      Inf
L4:natural - L4:artificial <= 0      0.01296 -0.03789      Inf
L5:natural - L5:artificial <= 0     -0.02798 -0.08062      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1455.5 1501.1 -719.77   1439.5                           
model         12 1450.3 1518.7 -713.16   1426.3 13.224      4    0.01023 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.03233    0.03091   1.046 0.5505  
LM:natural - LM:artificial <= 0 -0.02523    0.03091  -0.816 0.9996  
AL:natural - AL:artificial <= 0  0.05663    0.03278   1.727 0.1934  
PM:natural - PM:artificial <= 0 -0.05534    0.03091  -1.790 1.0000  
AM:natural - AM:artificial <= 0  0.08045    0.03091   2.603 0.0229 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.032330 -0.039346       Inf
LM:natural - LM:artificial <= 0 -0.025229 -0.096905       Inf
AL:natural - AL:artificial <= 0  0.056625 -0.019399       Inf
PM:natural - PM:artificial <= 0 -0.055336 -0.127012       Inf
AM:natural - AM:artificial <= 0  0.080451  0.008775       Inf
