Parameters:
{'state_length': 2.0, 'metric': 'euclidean', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2458.7 2492.8 -1223.3   2446.7                            
model          8 2444.4 2490.0 -1214.2   2428.4 18.25      2  0.0001089 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                      Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.1171582  0.0300922   3.893 0.000148 ***
L4:natural - L4:artificial <= 0     -0.0003799  0.0300922  -0.013 0.878739    
L5:natural - L5:artificial <= 0     -0.0650008  0.0311484  -2.087 0.999994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2464.9 2510.5 -1224.5   2448.9                             
model         12 2454.1 2522.5 -1215.0   2430.1 18.843      4  0.0008436 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.03575    0.03884   0.920 0.6263  
LM:natural - LM:artificial <= 0 -0.04618    0.03884  -1.189 1.0000  
AL:natural - AL:artificial <= 0  0.11068    0.04120   2.686 0.0179 *
PM:natural - PM:artificial <= 0 -0.08674    0.03884  -2.233 1.0000  
AM:natural - AM:artificial <= 0  0.09231    0.03884   2.376 0.0430 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)
