Parameters:
{'state_length': 5.0, 'metric': 'chebyshev', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2855.8 2890.0 -1421.9   2843.8                            
model          8 2846.6 2892.2 -1415.3   2830.6 13.199      2   0.001361 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.092013   0.033018   2.787 0.00796 **
L4:natural - L4:artificial <= 0     -0.003497   0.033018  -0.106 0.90404   
L5:natural - L5:artificial <= 0     -0.080292   0.034176  -2.349 1.00000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2859.9 2905.4 -1421.9   2843.9                            
model         12 2852.2 2920.5 -1414.1   2828.2 15.691      4   0.003463 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02216    0.04260   0.520  0.834  
LM:natural - LM:artificial <= 0 -0.07181    0.04260  -1.686  1.000  
AL:natural - AL:artificial <= 0  0.05569    0.04519   1.232  0.438  
PM:natural - PM:artificial <= 0 -0.08866    0.04260  -2.081  1.000  
AM:natural - AM:artificial <= 0  0.11144    0.04260   2.616  0.022 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)
