Parameters:
{'state_length': 0.2, 'metric': 'chebyshev', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2336.4 2370.6 -1162.2   2324.4                            
model          8 2328.2 2373.8 -1156.1   2312.2 12.262      2   0.002174 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.117773   0.029277   4.023 8.63e-05 ***
L4:natural - L4:artificial <= 0      0.007311   0.029277   0.250    0.786    
L5:natural - L5:artificial <= 0     -0.020982   0.030305  -0.692    0.985    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.117773  0.055675       Inf
L4:natural - L4:artificial <= 0      0.007311 -0.054787       Inf
L5:natural - L5:artificial <= 0     -0.020982 -0.085259       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2345.0 2390.5 -1164.5   2329.0                            
model         12 2338.9 2407.2 -1157.4   2314.9 14.085      4   0.007028 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.03551    0.03778   0.940 0.61472   
LM:natural - LM:artificial <= 0  0.01897    0.03778   0.502 0.84105   
AL:natural - AL:artificial <= 0  0.12007    0.04007   2.996 0.00681 **
PM:natural - PM:artificial <= 0 -0.06999    0.03778  -1.853 1.00000   
AM:natural - AM:artificial <= 0  0.08462    0.03778   2.240 0.06122 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.035505 -0.052106       Inf
LM:natural - LM:artificial <= 0  0.018973 -0.068638       Inf
AL:natural - AL:artificial <= 0  0.120072  0.027146       Inf
PM:natural - PM:artificial <= 0 -0.069990 -0.157601       Inf
AM:natural - AM:artificial <= 0  0.084617 -0.002995       Inf
