Parameters:
{'state_length': 10.0, 'metric': 'euclidean', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2686.5 2720.7 -1337.2   2674.5                             
model          8 2671.5 2717.1 -1327.7   2655.5 19.017      2  7.422e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.110781   0.031739   3.490 0.000723 ***
L4:natural - L4:artificial <= 0     -0.006197   0.031739  -0.195 0.924526    
L5:natural - L5:artificial <= 0     -0.087299   0.032853  -2.657 1.000000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.110781  0.043460       Inf
L4:natural - L4:artificial <= 0     -0.006197 -0.073517       Inf
L5:natural - L5:artificial <= 0     -0.087299 -0.156982       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2690.4 2736.0 -1337.2   2674.4                             
model         12 2679.6 2747.9 -1327.8   2655.6 18.858      4  0.0008382 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.02270    0.04098   0.554 0.81932   
LM:natural - LM:artificial <= 0 -0.03961    0.04098  -0.967 0.99987   
AL:natural - AL:artificial <= 0  0.02855    0.04346   0.657 0.77145   
PM:natural - PM:artificial <= 0 -0.10507    0.04098  -2.564 1.00000   
AM:natural - AM:artificial <= 0  0.13512    0.04098   3.297 0.00244 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.02270 -0.07232      Inf
LM:natural - LM:artificial <= 0 -0.03961 -0.13464      Inf
AL:natural - AL:artificial <= 0  0.02855 -0.07224      Inf
PM:natural - PM:artificial <= 0 -0.10507 -0.20009      Inf
AM:natural - AM:artificial <= 0  0.13512  0.04009      Inf
