Parameters:
{'state_length': 5.0, 'metric': 'chebyshev', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  6 2966.1 3000.3 -1477.1   2954.1                           
model          8 2961.0 3006.6 -1472.5   2945.0 9.1527      2    0.01029 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value Pr(>z)  
L2/3:natural - L2/3:artificial <= 0  0.08260    0.03391   2.436 0.0221 *
L4:natural - L4:artificial <= 0     -0.02541    0.03391  -0.749 0.9883  
L5:natural - L5:artificial <= 0     -0.05747    0.03510  -1.637 0.9999  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.08260  0.01068      Inf
L4:natural - L4:artificial <= 0     -0.02541 -0.09733      Inf
L5:natural - L5:artificial <= 0     -0.05747 -0.13192      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2971.1 3016.6 -1477.5   2955.1                            
model         12 2963.0 3031.3 -1469.5   2939.0 16.085      4   0.002907 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.03749    0.04371   0.858 0.6630  
LM:natural - LM:artificial <= 0 -0.06797    0.04371  -1.555 1.0000  
AL:natural - AL:artificial <= 0  0.03388    0.04636   0.731 0.7336  
PM:natural - PM:artificial <= 0 -0.10590    0.04371  -2.423 1.0000  
AM:natural - AM:artificial <= 0  0.11220    0.04371   2.567 0.0254 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.03749 -0.06386      Inf
LM:natural - LM:artificial <= 0 -0.06797 -0.16933      Inf
AL:natural - AL:artificial <= 0  0.03388 -0.07362      Inf
PM:natural - PM:artificial <= 0 -0.10590 -0.20725      Inf
AM:natural - AM:artificial <= 0  0.11220  0.01084      Inf
