Parameters:
{'state_length': 1.0, 'metric': 'chebyshev', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2534.9 2569.1 -1261.5   2522.9                             
model          8 2524.0 2569.6 -1254.0   2508.0 14.877      2  0.0005883 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.12542    0.03064   4.093 6.38e-05 ***
L4:natural - L4:artificial <= 0      0.00228    0.03064   0.074    0.851    
L5:natural - L5:artificial <= 0     -0.03670    0.03172  -1.157    0.998    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.12542  0.06043      Inf
L4:natural - L4:artificial <= 0      0.00228 -0.06271      Inf
L5:natural - L5:artificial <= 0     -0.03670 -0.10397      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2542.2 2587.8 -1263.1   2526.2                            
model         12 2535.0 2603.4 -1255.5   2511.0 15.175      4   0.004351 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.030558   0.039554   0.773 0.7111  
LM:natural - LM:artificial <= 0 -0.005615   0.039554  -0.142 0.9828  
AL:natural - AL:artificial <= 0  0.117126   0.041953   2.792 0.0130 *
PM:natural - PM:artificial <= 0 -0.074040   0.039554  -1.872 1.0000  
AM:natural - AM:artificial <= 0  0.100722   0.039554   2.546 0.0269 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.030558 -0.061165       Inf
LM:natural - LM:artificial <= 0 -0.005615 -0.097339       Inf
AL:natural - AL:artificial <= 0  0.117126  0.019838       Inf
PM:natural - PM:artificial <= 0 -0.074040 -0.165763       Inf
AM:natural - AM:artificial <= 0  0.100722  0.008998       Inf
