Parameters:
{'state_length': 10.0, 'metric': 'chebyshev', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 3178.5 3212.7 -1583.2   3166.5                             
model          8 3163.5 3209.1 -1573.8   3147.5 18.987      2  7.534e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.11151    0.03549   3.142 0.00252 **
L4:natural - L4:artificial <= 0     -0.04417    0.03549  -1.244 0.99879   
L5:natural - L5:artificial <= 0     -0.10311    0.03674  -2.807 1.00000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 3184.2 3229.7 -1584.1   3168.2                           
model         12 3182.8 3251.2 -1579.4   3158.8 9.3689      4    0.05251 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)
V1:natural - V1:artificial <= 0 -0.005686   0.045922  -0.124  0.981
LM:natural - LM:artificial <= 0 -0.071402   0.045922  -1.555  1.000
AL:natural - AL:artificial <= 0  0.039873   0.048708   0.819  0.685
PM:natural - PM:artificial <= 0 -0.086046   0.045922  -1.874  1.000
AM:natural - AM:artificial <= 0  0.079542   0.045922   1.732  0.192
(Adjusted p values reported -- single-step method)
