Parameters:
{'state_length': 0.5, 'metric': 'cityblock', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1372.0 1406.2 -679.99   1360.0                            
model          8 1365.4 1410.9 -674.68   1349.4 10.614      2   0.004957 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.08701    0.02346   3.709 0.000312 ***
L4:natural - L4:artificial <= 0      0.01233    0.02346   0.526 0.656409    
L5:natural - L5:artificial <= 0     -0.01976    0.02428  -0.814 0.991011    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.08701  0.03725      Inf
L4:natural - L4:artificial <= 0      0.01233 -0.03743      Inf
L5:natural - L5:artificial <= 0     -0.01976 -0.07126      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1379.3 1424.9 -681.65   1363.3                           
model         12 1375.0 1443.3 -675.50   1351.0 12.315      4    0.01516 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02839    0.03027   0.938 0.6159  
LM:natural - LM:artificial <= 0  0.01197    0.03027   0.395 0.8806  
AL:natural - AL:artificial <= 0  0.08832    0.03211   2.751 0.0148 *
PM:natural - PM:artificial <= 0 -0.05129    0.03027  -1.694 1.0000  
AM:natural - AM:artificial <= 0  0.06725    0.03027   2.221 0.0641 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.028392 -0.041813       Inf
LM:natural - LM:artificial <= 0  0.011968 -0.058237       Inf
AL:natural - AL:artificial <= 0  0.088323  0.013859       Inf
PM:natural - PM:artificial <= 0 -0.051294 -0.121499       Inf
AM:natural - AM:artificial <= 0  0.067253 -0.002952       Inf
