Parameters:
{'state_length': 1.0, 'metric': 'cityblock', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1365.2 1399.4 -676.63   1353.2                            
model          8 1358.9 1404.5 -671.47   1342.9 10.318      2   0.005749 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.082666   0.023438   3.527 0.00063 ***
L4:natural - L4:artificial <= 0      0.008011   0.023438   0.342 0.74547    
L5:natural - L5:artificial <= 0     -0.022105   0.024260  -0.911 0.99406    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.082666  0.032953       Inf
L4:natural - L4:artificial <= 0      0.008011 -0.041702       Inf
L5:natural - L5:artificial <= 0     -0.022105 -0.073562       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1372.0 1417.6 -678.02   1356.0                          
model         12 1367.2 1435.6 -671.62   1343.2 12.81      4    0.01224 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.021282   0.030240   0.704 0.7478  
LM:natural - LM:artificial <= 0  0.001446   0.030240   0.048 0.9623  
AL:natural - AL:artificial <= 0  0.088610   0.032075   2.763 0.0143 *
PM:natural - PM:artificial <= 0 -0.051478   0.030240  -1.702 1.0000  
AM:natural - AM:artificial <= 0  0.066727   0.030240   2.207 0.0665 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.021282 -0.048844       Inf
LM:natural - LM:artificial <= 0  0.001446 -0.068680       Inf
AL:natural - AL:artificial <= 0  0.088610  0.014231       Inf
PM:natural - PM:artificial <= 0 -0.051478 -0.121604       Inf
AM:natural - AM:artificial <= 0  0.066727 -0.003398       Inf
