Parameters:
{'state_length': 0.2, 'metric': 'euclidean', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1928.7 1962.8 -958.33   1916.7                            
model          8 1921.3 1966.8 -952.63   1905.3 11.383      2   0.003374 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.10409    0.02667   3.902 0.000143 ***
L4:natural - L4:artificial <= 0      0.01129    0.02667   0.423 0.707275    
L5:natural - L5:artificial <= 0     -0.01973    0.02761  -0.715 0.986620    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.10409  0.04751      Inf
L4:natural - L4:artificial <= 0      0.01129 -0.04528      Inf
L5:natural - L5:artificial <= 0     -0.01973 -0.07829      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1936.9 1982.5 -960.47   1920.9                           
model         12 1932.4 2000.8 -954.21   1908.4 12.514      4    0.01391 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.03420    0.03443   0.993 0.5824  
LM:natural - LM:artificial <= 0  0.01669    0.03443   0.485 0.8480  
AL:natural - AL:artificial <= 0  0.10036    0.03651   2.749 0.0149 *
PM:natural - PM:artificial <= 0 -0.05846    0.03443  -1.698 1.0000  
AM:natural - AM:artificial <= 0  0.07998    0.03443   2.323 0.0494 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.034200 -0.045632       Inf
LM:natural - LM:artificial <= 0  0.016686 -0.063145       Inf
AL:natural - AL:artificial <= 0  0.100362  0.015688       Inf
PM:natural - PM:artificial <= 0 -0.058465 -0.138296       Inf
AM:natural - AM:artificial <= 0  0.079976  0.000145       Inf
