Parameters:
{'state_length': 5.0, 'metric': 'cityblock', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1406.3 1440.5 -697.17   1394.3                            
model          8 1399.4 1445.0 -691.69   1383.4 10.964      2   0.004161 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.091102   0.023687   3.846 0.00018 ***
L4:natural - L4:artificial <= 0      0.009708   0.023687   0.410 0.71376    
L5:natural - L5:artificial <= 0     -0.016572   0.024518  -0.676 0.98446    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.091102  0.040861       Inf
L4:natural - L4:artificial <= 0      0.009708 -0.040533       Inf
L5:natural - L5:artificial <= 0     -0.016572 -0.068576       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)   
reduced_model  8 1412.8 1458.4 -698.41   1396.8                           
model         12 1406.6 1475.0 -691.31   1382.6  14.2      4   0.006682 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.028076   0.030556   0.919 0.62720   
LM:natural - LM:artificial <= 0 -0.001807   0.030556  -0.059 0.97545   
AL:natural - AL:artificial <= 0  0.102134   0.032410   3.151 0.00406 **
PM:natural - PM:artificial <= 0 -0.046823   0.030556  -1.532 1.00000   
AM:natural - AM:artificial <= 0  0.072006   0.030556   2.356 0.04528 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.028076 -0.042783       Inf
LM:natural - LM:artificial <= 0 -0.001807 -0.072666       Inf
AL:natural - AL:artificial <= 0  0.102134  0.026976       Inf
PM:natural - PM:artificial <= 0 -0.046823 -0.117682       Inf
AM:natural - AM:artificial <= 0  0.072006  0.001147       Inf
