Parameters:
{'state_length': 10.0, 'metric': 'euclidean', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2687.7 2721.9 -1337.8   2675.7                             
model          8 2667.4 2712.9 -1325.7   2651.4 24.323      2  5.228e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.12948    0.03172   4.082 6.71e-05 ***
L4:natural - L4:artificial <= 0     -0.01275    0.03172  -0.402    0.959    
L5:natural - L5:artificial <= 0     -0.09259    0.03284  -2.820    1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.12948  0.06220      Inf
L4:natural - L4:artificial <= 0     -0.01275 -0.08003      Inf
L5:natural - L5:artificial <= 0     -0.09259 -0.16224      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2692.0 2737.6 -1338.0   2676.0                             
model         12 2678.3 2746.7 -1327.2   2654.3 21.686      4  0.0002314 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)    
V1:natural - V1:artificial <= 0  0.03395    0.04098   0.829 0.67980    
LM:natural - LM:artificial <= 0 -0.04356    0.04098  -1.063 0.99994    
AL:natural - AL:artificial <= 0  0.01211    0.04347   0.279 0.91576    
PM:natural - PM:artificial <= 0 -0.10323    0.04098  -2.519 1.00000    
AM:natural - AM:artificial <= 0  0.15260    0.04098   3.724 0.00049 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.03395 -0.06108      Inf
LM:natural - LM:artificial <= 0 -0.04356 -0.13859      Inf
AL:natural - AL:artificial <= 0  0.01211 -0.08869      Inf
PM:natural - PM:artificial <= 0 -0.10323 -0.19826      Inf
AM:natural - AM:artificial <= 0  0.15260  0.05757      Inf
