Parameters:
{'state_length': 0.2, 'metric': 'euclidean', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2151.8 2186.0 -1069.9   2139.8                            
model          8 2144.1 2189.7 -1064.1   2128.1 11.661      2   0.002936 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.111940   0.028059   3.990 9.93e-05 ***
L4:natural - L4:artificial <= 0      0.009813   0.028059   0.350    0.742    
L5:natural - L5:artificial <= 0     -0.018314   0.029044  -0.631    0.982    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 2160.1 2205.7 -1072.0   2144.1                           
model         12 2155.2 2223.5 -1065.6   2131.2 12.943      4    0.01156 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)   
V1:natural - V1:artificial <= 0  0.03579    0.03621   0.988 0.5855   
LM:natural - LM:artificial <= 0  0.01797    0.03621   0.496 0.8434   
AL:natural - AL:artificial <= 0  0.11087    0.03841   2.886 0.0097 **
PM:natural - PM:artificial <= 0 -0.06130    0.03621  -1.693 1.0000   
AM:natural - AM:artificial <= 0  0.08343    0.03621   2.304 0.0520 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)
