Parameters:
{'state_length': 0.5, 'metric': 'cityblock', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1245.2 1279.4 -616.63   1233.2                            
model          8 1239.4 1285.0 -611.70   1223.4 9.8441      2   0.007284 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.08278    0.02279   3.632 0.000421 ***
L4:natural - L4:artificial <= 0      0.01124    0.02279   0.493 0.672852    
L5:natural - L5:artificial <= 0     -0.01648    0.02359  -0.699 0.985767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.08278  0.03444      Inf
L4:natural - L4:artificial <= 0      0.01124 -0.03710      Inf
L5:natural - L5:artificial <= 0     -0.01648 -0.06652      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1253.0 1298.5 -618.47   1237.0                           
model         12 1248.6 1317.0 -612.30   1224.6 12.351      4    0.01492 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02643    0.02940   0.899 0.6390  
LM:natural - LM:artificial <= 0  0.01864    0.02940   0.634 0.7827  
AL:natural - AL:artificial <= 0  0.08378    0.03119   2.686 0.0179 *
PM:natural - PM:artificial <= 0 -0.05286    0.02940  -1.798 1.0000  
AM:natural - AM:artificial <= 0  0.06437    0.02940   2.189 0.0695 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.026432 -0.041751       Inf
LM:natural - LM:artificial <= 0  0.018637 -0.049547       Inf
AL:natural - AL:artificial <= 0  0.083777  0.011457       Inf
PM:natural - PM:artificial <= 0 -0.052855 -0.121039       Inf
AM:natural - AM:artificial <= 0  0.064366 -0.003817       Inf
