Parameters:
{'state_length': 5.0, 'metric': 'euclidean', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2514.2 2548.3 -1251.1   2502.2                             
model          8 2502.4 2548.0 -1243.2   2486.4 15.771      2  0.0003761 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.099086   0.030512   3.247 0.00175 **
L4:natural - L4:artificial <= 0     -0.003768   0.030512  -0.123 0.90835   
L5:natural - L5:artificial <= 0     -0.074183   0.031583  -2.349 1.00000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.099086  0.034369       Inf
L4:natural - L4:artificial <= 0     -0.003768 -0.068485       Inf
L5:natural - L5:artificial <= 0     -0.074183 -0.141171       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2518.5 2564.1 -1251.3   2502.5                            
model         12 2512.2 2580.6 -1244.1   2488.2 14.295      4   0.006411 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.01879    0.03940   0.477  0.851  
LM:natural - LM:artificial <= 0 -0.06174    0.03940  -1.567  1.000  
AL:natural - AL:artificial <= 0  0.05897    0.04179   1.411  0.338  
PM:natural - PM:artificial <= 0 -0.06908    0.03940  -1.753  1.000  
AM:natural - AM:artificial <= 0  0.10308    0.03940   2.616  0.022 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.01879 -0.07259      Inf
LM:natural - LM:artificial <= 0 -0.06174 -0.15312      Inf
AL:natural - AL:artificial <= 0  0.05897 -0.03794      Inf
PM:natural - PM:artificial <= 0 -0.06908 -0.16046      Inf
AM:natural - AM:artificial <= 0  0.10308  0.01171      Inf
