Parameters:
{'state_length': 0.2, 'metric': 'euclidean', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 1949.8 1983.9 -968.87   1937.8                            
model          8 1942.3 1987.8 -963.13   1926.3 11.488      2   0.003202 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.10496    0.02680   3.916 0.000135 ***
L4:natural - L4:artificial <= 0      0.01146    0.02680   0.428 0.705127    
L5:natural - L5:artificial <= 0     -0.02010    0.02774  -0.725 0.987127    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.10496  0.04812      Inf
L4:natural - L4:artificial <= 0      0.01146 -0.04538      Inf
L5:natural - L5:artificial <= 0     -0.02010 -0.07894      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1958.0 2003.6 -971.02   1942.0                           
model         12 1953.5 2021.8 -964.73   1929.5 12.572      4    0.01357 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.03418    0.03459   0.988 0.5857  
LM:natural - LM:artificial <= 0  0.01715    0.03459   0.496 0.8436  
AL:natural - AL:artificial <= 0  0.10135    0.03669   2.762 0.0143 *
PM:natural - PM:artificial <= 0 -0.05891    0.03459  -1.703 1.0000  
AM:natural - AM:artificial <= 0  0.08027    0.03459   2.321 0.0497 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  3.418e-02 -4.604e-02        Inf
LM:natural - LM:artificial <= 0  1.715e-02 -6.306e-02        Inf
AL:natural - AL:artificial <= 0  1.013e-01  1.627e-02        Inf
PM:natural - PM:artificial <= 0 -5.891e-02 -1.391e-01        Inf
AM:natural - AM:artificial <= 0  8.027e-02  5.919e-05        Inf
