Parameters:
{'state_length': 2.0, 'metric': 'chebyshev', 'window': nan, 'window_param': nan, 'overlap': 0.0, 'log_frequency': False}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  6 2662.1 2696.3 -1325.0   2650.1                            
model          8 2653.6 2699.2 -1318.8   2637.6 12.462      2   0.001967 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.110656   0.031558   3.506 0.000681 ***
L4:natural - L4:artificial <= 0      0.004076   0.031558   0.129 0.832361    
L5:natural - L5:artificial <= 0     -0.045758   0.032666  -1.401 0.999476    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.110656  0.043719       Inf
L4:natural - L4:artificial <= 0      0.004076 -0.062860       Inf
L5:natural - L5:artificial <= 0     -0.045758 -0.115044       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2668.6 2714.2 -1326.3   2652.6                            
model         12 2661.4 2729.8 -1318.7   2637.4 15.228      4   0.004252 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.03291    0.04072   0.808 0.6912  
LM:natural - LM:artificial <= 0 -0.02162    0.04072  -0.531 0.9977  
AL:natural - AL:artificial <= 0  0.11244    0.04318   2.604 0.0228 *
PM:natural - PM:artificial <= 0 -0.08350    0.04072  -2.051 1.0000  
AM:natural - AM:artificial <= 0  0.09230    0.04072   2.267 0.0571 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.032911 -0.061505       Inf
LM:natural - LM:artificial <= 0 -0.021622 -0.116038       Inf
AL:natural - AL:artificial <= 0  0.112437  0.012293       Inf
PM:natural - PM:artificial <= 0 -0.083497 -0.177914       Inf
AM:natural - AM:artificial <= 0  0.092304 -0.002112       Inf
