Parameters:
{'state_length': 1.0, 'metric': 'chebyshev', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}
================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model  6 2464.6 2498.8 -1226.3   2452.6                            
model          8 2453.9 2499.4 -1218.9   2437.9 14.72      2  0.0006361 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.125463   0.030168   4.159 4.8e-05 ***
L4:natural - L4:artificial <= 0     -0.006088   0.030168  -0.202   0.926    
L5:natural - L5:artificial <= 0     -0.027075   0.031227  -0.867   0.993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2471.9 2517.5 -1228.0   2455.9                            
model         12 2464.9 2533.3 -1220.5   2440.9 14.983      4   0.004736 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.038181   0.038945   0.980 0.5903  
LM:natural - LM:artificial <= 0  0.009518   0.038945   0.244 0.9245  
AL:natural - AL:artificial <= 0  0.118820   0.041307   2.876 0.0100 *
PM:natural - PM:artificial <= 0 -0.081098   0.038945  -2.082 1.0000  
AM:natural - AM:artificial <= 0  0.084624   0.038945   2.173 0.0723 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)
