Parameters:
{'state_length': 10.0, 'metric': 'chebyshev', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2885.2 2930.7 -1434.6   2869.2                             
model         10 2869.7 2926.6 -1424.8   2849.7 19.512      2  5.795e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value Pr(>z)  
L2/3:natural - L2/3:artificial <= 0  0.07633    0.03323   2.297 0.0321 *
L4:natural - L4:artificial <= 0     -0.02126    0.03336  -0.637 0.9815  
L5:natural - L5:artificial <= 0     -0.13500    0.03446  -3.917 1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.076332  0.005855       Inf
L4:natural - L4:artificial <= 0     -0.021262 -0.092010       Inf
L5:natural - L5:artificial <= 0     -0.134999 -0.208090       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model 10 2886.1 2943.1 -1433.0   2866.1                             
model         14 2871.6 2951.4 -1421.8   2843.6 22.458      4  0.0001624 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0 -0.001596   0.042844  -0.037 0.9724  
LM:natural - LM:artificial <= 0 -0.067183   0.042945  -1.564 1.0000  
AL:natural - AL:artificial <= 0 -0.008501   0.045486  -0.187 0.9855  
PM:natural - PM:artificial <= 0 -0.159912   0.042861  -3.731 1.0000  
AM:natural - AM:artificial <= 0  0.118514   0.042905   2.762 0.0143 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0 -0.001596 -0.100940       Inf
LM:natural - LM:artificial <= 0 -0.067183 -0.166762       Inf
AL:natural - AL:artificial <= 0 -0.008501 -0.113971       Inf
PM:natural - PM:artificial <= 0 -0.159912 -0.259293       Inf
AM:natural - AM:artificial <= 0  0.118514  0.019030       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


