Parameters:
{'state_length': 1.0, 'metric': 'chebyshev', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2037.9 2083.4 -1010.9   2021.9                             
model         10 2021.5 2078.5 -1000.8   2001.5 20.365      2  3.783e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.10634    0.02731   3.894 0.000148 ***
L4:natural - L4:artificial <= 0     -0.02310    0.02742  -0.843 0.991719    
L5:natural - L5:artificial <= 0     -0.06205    0.02833  -2.191 0.999997    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.10634  0.04842      Inf
L4:natural - L4:artificial <= 0     -0.02310 -0.08125      Inf
L5:natural - L5:artificial <= 0     -0.06205 -0.12212      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC   logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model 10 2042.8 2099.8 -1011.43   2022.8                             
model         14 2027.5 2107.3  -999.76   1999.5 23.338      4  0.0001084 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.01491    0.03521   0.423 0.8693  
LM:natural - LM:artificial <= 0 -0.03083    0.03530  -0.873 0.9997  
AL:natural - AL:artificial <= 0  0.09935    0.03738   2.658 0.0195 *
PM:natural - PM:artificial <= 0 -0.11208    0.03523  -3.182 1.0000  
AM:natural - AM:artificial <= 0  0.08315    0.03526   2.358 0.0451 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.014909 -0.066738       Inf
LM:natural - LM:artificial <= 0 -0.030825 -0.112666       Inf
AL:natural - AL:artificial <= 0  0.099355  0.012673       Inf
PM:natural - PM:artificial <= 0 -0.112078 -0.193755       Inf
AM:natural - AM:artificial <= 0  0.083147  0.001385       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


