Parameters:
{'state_length': 10.0, 'metric': 'euclidean', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2384.6 2430.2 -1184.3   2368.6                            
model         10 2373.7 2430.7 -1176.9   2353.7 14.88      2  0.0005874 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value Pr(>z)  
L2/3:natural - L2/3:artificial <= 0  0.06705    0.02969   2.258 0.0354 *
L4:natural - L4:artificial <= 0     -0.05356    0.02980  -1.797 0.9999  
L5:natural - L5:artificial <= 0     -0.08911    0.03079  -2.894 1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.067046  0.004088       Inf
L4:natural - L4:artificial <= 0     -0.053565 -0.116763       Inf
L5:natural - L5:artificial <= 0     -0.089106 -0.154398       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model 10 2387.8 2444.8 -1183.9   2367.8                           
model         14 2386.6 2466.3 -1179.3   2358.6 9.2674      4    0.05475 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)
V1:natural - V1:artificial <= 0 -0.01251    0.03835  -0.326  0.993
LM:natural - LM:artificial <= 0 -0.07785    0.03844  -2.025  1.000
AL:natural - AL:artificial <= 0  0.03172    0.04071   0.779  0.706
PM:natural - PM:artificial <= 0 -0.08920    0.03836  -2.325  1.000
AM:natural - AM:artificial <= 0  0.03590    0.03840   0.935  0.616
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0 -0.01251 -0.10143      Inf
LM:natural - LM:artificial <= 0 -0.07785 -0.16698      Inf
AL:natural - AL:artificial <= 0  0.03172 -0.06269      Inf
PM:natural - PM:artificial <= 0 -0.08920 -0.17816      Inf
AM:natural - AM:artificial <= 0  0.03590 -0.05314      Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


