Parameters:
{'state_length': 0.2, 'metric': 'chebyshev', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 1762.2 1807.8 -873.09   1746.2                             
model         10 1749.9 1806.9 -864.96   1729.9 16.258      2  0.0002948 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.093538   0.025648   3.647 0.000398 ***
L4:natural - L4:artificial <= 0     -0.004855   0.025747  -0.189 0.921812    
L5:natural - L5:artificial <= 0     -0.051632   0.026599  -1.941 0.999980    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.093538  0.039144       Inf
L4:natural - L4:artificial <= 0     -0.004855 -0.059458       Inf
L5:natural - L5:artificial <= 0     -0.051632 -0.108043       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model 10 1768.5 1825.5 -874.26   1748.5                             
model         14 1755.2 1834.9 -863.58   1727.2 21.371      4  0.0002673 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.02197    0.03305   0.665 0.7658  
LM:natural - LM:artificial <= 0 -0.01170    0.03313  -0.353 0.9935  
AL:natural - AL:artificial <= 0  0.09647    0.03509   2.749 0.0148 *
PM:natural - PM:artificial <= 0 -0.10062    0.03306  -3.043 1.0000  
AM:natural - AM:artificial <= 0  0.07320    0.03310   2.212 0.0656 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.021969 -0.054665       Inf
LM:natural - LM:artificial <= 0 -0.011698 -0.088514       Inf
AL:natural - AL:artificial <= 0  0.096470  0.015110       Inf
PM:natural - PM:artificial <= 0 -0.100625 -0.177287       Inf
AM:natural - AM:artificial <= 0  0.073199 -0.003543       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


