Parameters:
{'state_length': 0.2, 'metric': 'cityblock', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 582.29 627.86 -283.14   566.29                             
model         10 572.12 629.08 -276.06   552.12 14.171      2  0.0008369 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.066041   0.019549   3.378 0.00109 **
L4:natural - L4:artificial <= 0      0.005299   0.019625   0.270 0.77520   
L5:natural - L5:artificial <= 0     -0.039244   0.020274  -1.936 0.99998   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.066041  0.024581       Inf
L4:natural - L4:artificial <= 0      0.005299 -0.036321       Inf
L5:natural - L5:artificial <= 0     -0.039244 -0.082241       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model 10 589.49 646.45 -284.74   569.49                             
model         14 577.62 657.36 -274.81   549.62 19.872      4  0.0005294 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.016787   0.025187   0.666 0.7649  
LM:natural - LM:artificial <= 0 -0.001549   0.025247  -0.061 0.9750  
AL:natural - AL:artificial <= 0  0.068227   0.026741   2.551 0.0265 *
PM:natural - PM:artificial <= 0 -0.074849   0.025197  -2.971 1.0000  
AM:natural - AM:artificial <= 0  0.057616   0.025223   2.284 0.0546 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  0.0167874 -0.0416153        Inf
LM:natural - LM:artificial <= 0 -0.0015491 -0.0600908        Inf
AL:natural - AL:artificial <= 0  0.0682272  0.0062225        Inf
PM:natural - PM:artificial <= 0 -0.0748489 -0.1332737        Inf
AM:natural - AM:artificial <= 0  0.0576160 -0.0008696        Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


