Parameters:
{'state_length': 10.0, 'metric': 'euclidean', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2011.3 2056.8 -997.63   1995.3                             
model         10 1992.6 2049.6 -986.31   1972.6 22.629      2  1.219e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.09102    0.02723   3.343 0.00124 **
L4:natural - L4:artificial <= 0     -0.01001    0.02733  -0.366 0.95347   
L5:natural - L5:artificial <= 0     -0.09511    0.02824  -3.368 1.00000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.09102  0.03328      Inf
L4:natural - L4:artificial <= 0     -0.01001 -0.06797      Inf
L5:natural - L5:artificial <= 0     -0.09511 -0.15499      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model 10 2012.8 2069.8 -996.41   1992.8                             
model         14 1994.8 2074.6 -983.41   1966.8 26.006      4  3.155e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value   Pr(>z)    
V1:natural - V1:artificial <= 0  0.01696    0.03510   0.483 0.846980    
LM:natural - LM:artificial <= 0 -0.05910    0.03518  -1.680 1.000000    
AL:natural - AL:artificial <= 0  0.01431    0.03726   0.384 0.882816    
PM:natural - PM:artificial <= 0 -0.10987    0.03511  -3.129 1.000000    
AM:natural - AM:artificial <= 0  0.12713    0.03515   3.617 0.000744 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0  0.01696 -0.06442      Inf
LM:natural - LM:artificial <= 0 -0.05910 -0.14067      Inf
AL:natural - AL:artificial <= 0  0.01431 -0.07208      Inf
PM:natural - PM:artificial <= 0 -0.10987 -0.19128      Inf
AM:natural - AM:artificial <= 0  0.12713  0.04564      Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


