Parameters:
{'state_length': 0.5, 'metric': 'cityblock', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 681.98 727.55 -332.99   665.98                             
model         10 670.33 727.30 -325.17   650.33 15.641      2  0.0004014 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.069464   0.020000   3.473 0.000771 ***
L4:natural - L4:artificial <= 0      0.006157   0.020077   0.307 0.759361    
L5:natural - L5:artificial <= 0     -0.043960   0.020742  -2.119 0.999994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.069464  0.027048       Inf
L4:natural - L4:artificial <= 0      0.006157 -0.036423       Inf
L5:natural - L5:artificial <= 0     -0.043960 -0.087950       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model 10 688.67 745.63 -334.34   668.67                             
model         14 676.04 755.78 -324.02   648.04 20.636      4  0.0003739 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.019843   0.025773   0.770 0.7108  
LM:natural - LM:artificial <= 0 -0.009647   0.025834  -0.373 0.9941  
AL:natural - AL:artificial <= 0  0.071568   0.027362   2.616 0.0221 *
PM:natural - PM:artificial <= 0 -0.075833   0.025783  -2.941 1.0000  
AM:natural - AM:artificial <= 0  0.060444   0.025810   2.342 0.0470 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  0.0198432 -0.0399170        Inf
LM:natural - LM:artificial <= 0 -0.0096470 -0.0695494        Inf
AL:natural - AL:artificial <= 0  0.0715678  0.0081220        Inf
PM:natural - PM:artificial <= 0 -0.0758334 -0.1356162        Inf
AM:natural - AM:artificial <= 0  0.0604437  0.0005987        Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


