Parameters:
{'state_length': 5.0, 'metric': 'euclidean', 'window': 'tukey', 'window_param': 0.25, 'overlap': 0.125, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 2110.4 2156.0 -1047.2   2094.4                            
model         10 2104.3 2161.2 -1042.1   2084.3 10.195      2   0.006113 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value Pr(>z)  
L2/3:natural - L2/3:artificial <= 0  0.05174    0.02792   1.853 0.0927 .
L4:natural - L4:artificial <= 0     -0.02048    0.02802  -0.731 0.9870  
L5:natural - L5:artificial <= 0     -0.07589    0.02895  -2.621 1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.051736 -0.007469       Inf
L4:natural - L4:artificial <= 0     -0.020484 -0.079915       Inf
L5:natural - L5:artificial <= 0     -0.075894 -0.137295       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model 10 2113.0 2169.9 -1046.5   2093.0                             
model         14 2101.7 2181.5 -1036.8   2073.7 19.277      4  0.0006932 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.01988    0.03594   0.553  0.818  
LM:natural - LM:artificial <= 0 -0.07866    0.03602  -2.183  1.000  
AL:natural - AL:artificial <= 0  0.02906    0.03816   0.762  0.715  
PM:natural - PM:artificial <= 0 -0.11115    0.03595  -3.092  1.000  
AM:natural - AM:artificial <= 0  0.07846    0.03599   2.180  0.071 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.019876 -0.063459       Inf
LM:natural - LM:artificial <= 0 -0.078657 -0.162189       Inf
AL:natural - AL:artificial <= 0  0.029065 -0.059409       Inf
PM:natural - PM:artificial <= 0 -0.111153 -0.194520       Inf
AM:natural - AM:artificial <= 0  0.078458 -0.004994       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


