Parameters:
{'state_length': 2.0, 'metric': 'euclidean', 'window': nan, 'window_param': -1.0, 'overlap': 0.0, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 1920.7 1966.2 -952.34   1904.7                             
model         10 1908.3 1965.3 -944.15   1888.3 16.382      2  0.0002772 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.084775   0.026602   3.187 0.00216 **
L4:natural - L4:artificial <= 0     -0.006179   0.026704  -0.231 0.93060   
L5:natural - L5:artificial <= 0     -0.068996   0.027588  -2.501 1.00000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.084775  0.028358       Inf
L4:natural - L4:artificial <= 0     -0.006179 -0.062812       Inf
L5:natural - L5:artificial <= 0     -0.068996 -0.127504       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df  AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model 10 1925 1981.9 -952.47     1905                            
model         14 1911 1990.8 -941.51     1883 21.92      4  0.0002079 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.01524    0.03428   0.445 0.8617  
LM:natural - LM:artificial <= 0 -0.04536    0.03436  -1.320 1.0000  
AL:natural - AL:artificial <= 0  0.08403    0.03639   2.309 0.0512 .
PM:natural - PM:artificial <= 0 -0.10276    0.03429  -2.997 1.0000  
AM:natural - AM:artificial <= 0  0.08263    0.03432   2.407 0.0395 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  0.0152376 -0.0642376        Inf
LM:natural - LM:artificial <= 0 -0.0453587 -0.1250225        Inf
AL:natural - AL:artificial <= 0  0.0840311 -0.0003454        Inf
PM:natural - PM:artificial <= 0 -0.1027565 -0.1822618        Inf
AM:natural - AM:artificial <= 0  0.0826302  0.0030425        Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


