Parameters:
{'state_length': 10.0, 'metric': 'chebyshev', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 2656.2 2701.7 -1320.1   2640.2                             
model         10 2643.4 2700.3 -1311.7   2623.4 16.795      2  0.0002254 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value Pr(>z)  
L2/3:natural - L2/3:artificial <= 0  0.07410    0.03160   2.345 0.0283 *
L4:natural - L4:artificial <= 0     -0.05873    0.03172  -1.851 1.0000  
L5:natural - L5:artificial <= 0     -0.10420    0.03277  -3.179 1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.074098  0.007078       Inf
L4:natural - L4:artificial <= 0     -0.058733 -0.126009       Inf
L5:natural - L5:artificial <= 0     -0.104199 -0.173704       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model 10 2658.8 2715.7 -1319.4   2638.8                           
model         14 2657.8 2737.6 -1314.9   2629.8 8.9496      4    0.06237 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>z)
V1:natural - V1:artificial <= 0 -0.01310    0.04084  -0.321  0.992
LM:natural - LM:artificial <= 0 -0.08943    0.04094  -2.184  1.000
AL:natural - AL:artificial <= 0  0.02639    0.04336   0.609  0.793
PM:natural - PM:artificial <= 0 -0.09284    0.04086  -2.272  1.000
AM:natural - AM:artificial <= 0  0.03604    0.04090   0.881  0.648
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate lwr      upr     
V1:natural - V1:artificial <= 0 -0.01310 -0.10781      Inf
LM:natural - LM:artificial <= 0 -0.08943 -0.18436      Inf
AL:natural - AL:artificial <= 0  0.02639 -0.07416      Inf
PM:natural - PM:artificial <= 0 -0.09284 -0.18759      Inf
AM:natural - AM:artificial <= 0  0.03604 -0.05880      Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


