Parameters:
{'state_length': 0.2, 'metric': 'cityblock', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 348.18 393.75 -166.09   332.18                             
model         10 338.36 395.32 -159.18   318.36 13.823      2  0.0009962 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.061521   0.018535   3.319 0.00135 **
L4:natural - L4:artificial <= 0      0.004734   0.018606   0.254 0.78175   
L5:natural - L5:artificial <= 0     -0.037072   0.019222  -1.929 0.99998   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.061521  0.022213       Inf
L4:natural - L4:artificial <= 0      0.004734 -0.034725       Inf
L5:natural - L5:artificial <= 0     -0.037072 -0.077838       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model 10 355.83 412.79 -167.92   335.83                            
model         14 343.73 423.48 -157.87   315.73  20.1      4  0.0004771 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                  Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.0161694  0.0238771   0.677 0.7596  
LM:natural - LM:artificial <= 0 -0.0006019  0.0239340  -0.025 0.9710  
AL:natural - AL:artificial <= 0  0.0631959  0.0253497   2.493 0.0313 *
PM:natural - PM:artificial <= 0 -0.0727485  0.0238861  -3.046 1.0000  
AM:natural - AM:artificial <= 0  0.0545182  0.0239110   2.280 0.0552 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate   lwr        upr       
V1:natural - V1:artificial <= 0  0.0161694 -0.0391950        Inf
LM:natural - LM:artificial <= 0 -0.0006019 -0.0560981        Inf
AL:natural - AL:artificial <= 0  0.0631959  0.0044170        Inf
PM:natural - PM:artificial <= 0 -0.0727485 -0.1281338        Inf
AM:natural - AM:artificial <= 0  0.0545182 -0.0009248        Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


