Parameters:
{'state_length': 0.2, 'metric': 'euclidean', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': False}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model  8 1324.0 1369.5 -653.97   1308.0                            
model         10 1311.7 1368.6 -645.84   1291.7 16.27      2   0.000293 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                     Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.084446   0.023192   3.641 0.000407 ***
L4:natural - L4:artificial <= 0      0.002103   0.023282   0.090 0.844327    
L5:natural - L5:artificial <= 0     -0.048557   0.024053  -2.019 0.999988    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate  lwr       upr      
L2/3:natural - L2/3:artificial <= 0  0.084446  0.035260       Inf
L4:natural - L4:artificial <= 0      0.002103 -0.047272       Inf
L5:natural - L5:artificial <= 0     -0.048557 -0.099567       Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
reduced_model 10 1330.3 1387.3 -655.17   1310.3                            
model         14 1318.2 1398.0 -645.10   1290.2 20.14      4  0.0004687 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.023329   0.029894   0.780 0.7051  
LM:natural - LM:artificial <= 0 -0.009002   0.029965  -0.300 0.9915  
AL:natural - AL:artificial <= 0  0.080940   0.031738   2.550 0.0266 *
PM:natural - PM:artificial <= 0 -0.087219   0.029905  -2.917 1.0000  
AM:natural - AM:artificial <= 0  0.070587   0.029936   2.358 0.0451 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.023329 -0.045987       Inf
LM:natural - LM:artificial <= 0 -0.009002 -0.078483       Inf
AL:natural - AL:artificial <= 0  0.080940  0.007349       Inf
PM:natural - PM:artificial <= 0 -0.087219 -0.156562       Inf
AM:natural - AM:artificial <= 0  0.070587  0.001173       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


