Parameters:
{'state_length': 2.0, 'metric': 'cityblock', 'window': 'kaiser', 'window_param': 14.0, 'overlap': 0.5, 'log_frequency': True}


================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df   AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model  8 695.9 741.47 -339.95    679.9                            
model         10 688.2 745.16 -334.10    668.2 11.701      2   0.002878 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value  Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.07054    0.02009   3.511 0.00067 ***
L4:natural - L4:artificial <= 0      0.01399    0.02017   0.694 0.56631    
L5:natural - L5:artificial <= 0     -0.02778    0.02084  -1.333 0.99919    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1208
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.07054  0.02793      Inf
L4:natural - L4:artificial <= 0      0.01399 -0.02878      Inf
L5:natural - L5:artificial <= 0     -0.02778 -0.07197      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     locomotion + normalized_pupil_diameter + (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     locomotion + normalized_pupil_diameter + (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
reduced_model 10 702.45 759.41 -341.22   682.45                            
model         14 693.02 772.77 -332.51   665.02 17.426      4   0.001597 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>z)  
V1:natural - V1:artificial <= 0  0.023441   0.025886   0.906 0.6335  
LM:natural - LM:artificial <= 0 -0.002261   0.025948  -0.087 0.9775  
AL:natural - AL:artificial <= 0  0.077720   0.027483   2.828 0.0117 *
PM:natural - PM:artificial <= 0 -0.058104   0.025896  -2.244 1.0000  
AM:natural - AM:artificial <= 0  0.066174   0.025923   2.553 0.0264 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + locomotion + normalized_pupil_diameter + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.3187
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.023441 -0.036582       Inf
LM:natural - LM:artificial <= 0 -0.002261 -0.062426       Inf
AL:natural - AL:artificial <= 0  0.077720  0.013996       Inf
PM:natural - PM:artificial <= 0 -0.058104 -0.118149       Inf
AM:natural - AM:artificial <= 0  0.066174  0.006067       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


