================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + layer + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + layer * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)  
reduced_model  6 1332.5 1366.7 -660.26   1320.5                          
model          8 1330.5 1376.1 -657.25   1314.5 6.024      2    0.04919 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                    Estimate Std. Error z value  Pr(>z)   
L2/3:natural - L2/3:artificial <= 0  0.06634    0.02350   2.823 0.00713 **
L4:natural - L4:artificial <= 0      0.01998    0.02350   0.850 0.48337   
L5:natural - L5:artificial <= 0     -0.01640    0.02433  -0.674 0.98436   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + layer * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate lwr      upr     
L2/3:natural - L2/3:artificial <= 0  0.06634  0.01649      Inf
L4:natural - L4:artificial <= 0      0.01998 -0.02987      Inf
L5:natural - L5:artificial <= 0     -0.01640 -0.06801      Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(normalized differentiation)` ~ 1 + area + stimulus_type + 
reduced_model:     (1 | session)
model: `log(normalized differentiation)` ~ 1 + area * stimulus_type + 
model:     (1 | session)
              Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
reduced_model  8 1348.0 1393.5 -665.99   1332.0                           
model         12 1343.1 1411.4 -659.54   1319.1 12.886      4    0.01185 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                Estimate Std. Error z value  Pr(>z)   
V1:natural - V1:artificial <= 0  0.03126    0.03030   1.032 0.55914   
LM:natural - LM:artificial <= 0 -0.01499    0.03030  -0.495 0.99712   
AL:natural - AL:artificial <= 0  0.09353    0.03213   2.911 0.00899 **
PM:natural - PM:artificial <= 0 -0.04330    0.03030  -1.429 1.00000   
AM:natural - AM:artificial <= 0  0.06226    0.03030   2.055 0.09579 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(normalized differentiation)` ~ 1 + area * 
    stimulus_type + (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.031257 -0.038996       Inf
LM:natural - LM:artificial <= 0 -0.014989 -0.085242       Inf
AL:natural - AL:artificial <= 0  0.093526  0.019011       Inf
PM:natural - PM:artificial <= 0 -0.043300 -0.113554       Inf
AM:natural - AM:artificial <= 0  0.062258 -0.007995       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


