================================================================================
Layer
================================================================================
Data: data
Models:
reduced_model: `log(mean_centroid_distance)` ~ 1 + layer + stimulus_type + (1 | 
reduced_model:     session)
model: `log(mean_centroid_distance)` ~ 1 + layer * stimulus_type + (1 | 
model:     session)
              Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  6 -5449.1 -5414.9 2730.5  -5461.1                             
model          8 -5460.1 -5414.5 2738.1  -5476.1 15.029      2  0.0005452 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(mean_centroid_distance)` ~ 1 + layer * stimulus_type + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                      Estimate Std. Error z value   Pr(>z)    
L2/3:natural - L2/3:artificial <= 0  0.0262792  0.0049239   5.337 1.42e-07 ***
L4:natural - L4:artificial <= 0      0.0083611  0.0049239   1.698    0.128    
L5:natural - L5:artificial <= 0     -0.0006332  0.0050967  -0.124    0.909    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(mean_centroid_distance)` ~ 1 + layer * stimulus_type + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.1211
95% family-wise confidence level
 

Linear Hypotheses:
                                    Estimate   lwr        upr       
L2/3:natural - L2/3:artificial <= 0  0.0262792  0.0158353        Inf
L4:natural - L4:artificial <= 0      0.0083611 -0.0020828        Inf
L5:natural - L5:artificial <= 0     -0.0006332 -0.0114437        Inf


================================================================================
Area
================================================================================
Data: data
Models:
reduced_model: `log(mean_centroid_distance)` ~ 1 + area + stimulus_type + (1 | 
reduced_model:     session)
model: `log(mean_centroid_distance)` ~ 1 + area * stimulus_type + (1 | 
model:     session)
              Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
reduced_model  8 -5445.5 -5399.9 2730.8  -5461.5                             
model         12 -5458.3 -5390.0 2741.2  -5482.3 20.854      4  0.0003385 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = `log(mean_centroid_distance)` ~ 1 + area * stimulus_type + 
    (1 | session), data = data, REML = FALSE)

Linear Hypotheses:
                                 Estimate Std. Error z value   Pr(>z)    
V1:natural - V1:artificial <= 0  0.019881   0.006348   3.132  0.00434 ** 
LM:natural - LM:artificial <= 0 -0.005067   0.006348  -0.798  0.99957    
AL:natural - AL:artificial <= 0  0.018567   0.006733   2.757  0.01448 *  
PM:natural - PM:artificial <= 0 -0.002325   0.006348  -0.366  0.99419    
AM:natural - AM:artificial <= 0  0.027757   0.006348   4.372 3.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Confidence Intervals

Fit: lmer(formula = `log(mean_centroid_distance)` ~ 1 + area * stimulus_type + 
    (1 | session), data = data, REML = FALSE)

Quantile = -2.319
95% family-wise confidence level
 

Linear Hypotheses:
                                Estimate  lwr       upr      
V1:natural - V1:artificial <= 0  0.019881  0.005160       Inf
LM:natural - LM:artificial <= 0 -0.005067 -0.019788       Inf
AL:natural - AL:artificial <= 0  0.018567  0.002953       Inf
PM:natural - PM:artificial <= 0 -0.002325 -0.017046       Inf
AM:natural - AM:artificial <= 0  0.027757  0.013036       Inf




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


